{"y": 0, "x": {"U-lemmaByPOS": "obituary"}, "id": "a1h-fragment06_114_1"}
{"y": 0, "x": {"U-lemmaByPOS": "thomas"}, "id": "a1h-fragment06_114_3"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_114_4"}
{"y": 0, "x": {"U-lemmaByPOS": "hugh"}, "id": "a1h-fragment06_115_2"}
{"y": 0, "x": {"U-lemmaByPOS": "matheson"}, "id": "a1h-fragment06_115_3"}
{"y": 0, "x": {"U-lemmaByPOS": "thomi"}, "id": "a1h-fragment06_116_1"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_116_2"}
{"y": 1, "x": {"U-lemmaByPOS": "outstanding"}, "id": "a1h-fragment06_116_5"}
{"y": 0, "x": {"U-lemmaByPOS": "figure"}, "id": "a1h-fragment06_116_6"}
{"y": 0, "x": {"U-lemmaByPOS": "history"}, "id": "a1h-fragment06_116_9"}
{"y": 0, "x": {"U-lemmaByPOS": "international"}, "id": "a1h-fragment06_116_11"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_116_12"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_117_3"}
{"y": 0, "x": {"U-lemmaByPOS": "fisa"}, "id": "a1h-fragment06_117_5"}
{"y": 0, "x": {"U-lemmaByPOS": "federation"}, "id": "a1h-fragment06_117_7"}
{"y": 0, "x": {"U-lemmaByPOS": "internationale"}, "id": "a1h-fragment06_117_8"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_117_15"}
{"y": 0, "x": {"U-lemmaByPOS": "governing"}, "id": "a1h-fragment06_117_16"}
{"y": 1, "x": {"U-lemmaByPOS": "body"}, "id": "a1h-fragment06_117_17"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_117_21"}
{"y": 1, "x": {"U-lemmaByPOS": "body"}, "id": "a1h-fragment06_117_27"}
{"y": 1, "x": {"U-lemmaByPOS": "attitude"}, "id": "a1h-fragment06_117_29"}
{"y": 1, "x": {"U-lemmaByPOS": "practice"}, "id": "a1h-fragment06_117_31"}
{"y": 1, "x": {"U-lemmaByPOS": "reflect"}, "id": "a1h-fragment06_117_32"}
{"y": 1, "x": {"U-lemmaByPOS": "force"}, "id": "a1h-fragment06_117_34"}
{"y": 0, "x": {"U-lemmaByPOS": "strict"}, "id": "a1h-fragment06_117_37"}
{"y": 0, "x": {"U-lemmaByPOS": "genial"}, "id": "a1h-fragment06_117_40"}
{"y": 0, "x": {"U-lemmaByPOS": "personality"}, "id": "a1h-fragment06_117_41"}
{"y": 0, "x": {"U-lemmaByPOS": "athlete"}, "id": "a1h-fragment06_118_2"}
{"y": 0, "x": {"U-lemmaByPOS": "first"}, "id": "a1h-fragment06_118_3"}
{"y": 0, "x": {"U-lemmaByPOS": "encounter"}, "id": "a1h-fragment06_118_4"}
{"y": 0, "x": {"U-lemmaByPOS": "voice"}, "id": "a1h-fragment06_118_8"}
{"y": 1, "x": {"U-lemmaByPOS": "bellow"}, "id": "a1h-fragment06_118_10"}
{"y": 0, "x": {"U-lemmaByPOS": "multi-lingual"}, "id": "a1h-fragment06_118_12"}
{"y": 0, "x": {"U-lemmaByPOS": "fury"}, "id": "a1h-fragment06_118_13"}
{"y": 0, "x": {"U-lemmaByPOS": "official"}, "id": "a1h-fragment06_118_15"}
{"y": 1, "x": {"U-lemmaByPOS": "break"}, "id": "a1h-fragment06_118_18"}
{"y": 0, "x": {"U-lemmaByPOS": "rule"}, "id": "a1h-fragment06_118_19"}
{"y": 1, "x": {"U-lemmaByPOS": "arrangement"}, "id": "a1h-fragment06_118_21"}
{"y": 1, "x": {"U-lemmaByPOS": "design"}, "id": "a1h-fragment06_118_22"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a1h-fragment06_118_24"}
{"y": 0, "x": {"U-lemmaByPOS": "race"}, "id": "a1h-fragment06_118_25"}
{"y": 0, "x": {"U-lemmaByPOS": "safe"}, "id": "a1h-fragment06_118_26"}
{"y": 1, "x": {"U-lemmaByPOS": "fair"}, "id": "a1h-fragment06_118_29"}
{"y": 0, "x": {"U-lemmaByPOS": "elect"}, "id": "a1h-fragment06_119_3"}
{"y": 0, "x": {"U-lemmaByPOS": "succeed"}, "id": "a1h-fragment06_119_5"}
{"y": 0, "x": {"U-lemmaByPOS": "gaston"}, "id": "a1h-fragment06_119_6"}
{"y": 0, "x": {"U-lemmaByPOS": "mullegg"}, "id": "a1h-fragment06_119_7"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_119_9"}
{"y": 0, "x": {"U-lemmaByPOS": "fisa"}, "id": "a1h-fragment06_119_11"}
{"y": 0, "x": {"U-lemmaByPOS": "still"}, "id": "a1h-fragment06_119_17"}
{"y": 0, "x": {"U-lemmaByPOS": "compete"}, "id": "a1h-fragment06_119_18"}
{"y": 0, "x": {"U-lemmaByPOS": "swiss"}, "id": "a1h-fragment06_119_21"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_119_22"}
{"y": 0, "x": {"U-lemmaByPOS": "team"}, "id": "a1h-fragment06_119_23"}
{"y": 1, "x": {"U-lemmaByPOS": "loosen"}, "id": "a1h-fragment06_120_4"}
{"y": 1, "x": {"U-lemmaByPOS": "link"}, "id": "a1h-fragment06_120_6"}
{"y": 0, "x": {"U-lemmaByPOS": "athlete"}, "id": "a1h-fragment06_120_9"}
{"y": 1, "x": {"U-lemmaByPOS": "project"}, "id": "a1h-fragment06_120_11"}
{"y": 1, "x": {"U-lemmaByPOS": "upwards"}, "id": "a1h-fragment06_120_12"}
{"y": 0, "x": {"U-lemmaByPOS": "presidency"}, "id": "a1h-fragment06_120_15"}
{"y": 0, "x": {"U-lemmaByPOS": "provide"}, "id": "a1h-fragment06_121_1"}
{"y": 0, "x": {"U-lemmaByPOS": "behavior"}, "id": "a1h-fragment06_121_3"}
{"y": 0, "x": {"U-lemmaByPOS": "sportsmanlike"}, "id": "a1h-fragment06_121_5"}
{"y": 0, "x": {"U-lemmaByPOS": "safe"}, "id": "a1h-fragment06_121_7"}
{"y": 0, "x": {"U-lemmaByPOS": "oarsman"}, "id": "a1h-fragment06_121_9"}
{"y": 1, "x": {"U-lemmaByPOS": "find"}, "id": "a1h-fragment06_121_10"}
{"y": 0, "x": {"U-lemmaByPOS": "encouragement"}, "id": "a1h-fragment06_121_12"}
{"y": 0, "x": {"U-lemmaByPOS": "humor"}, "id": "a1h-fragment06_121_14"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_121_17"}
{"y": 0, "x": {"U-lemmaByPOS": "always"}, "id": "a1h-fragment06_121_20"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_122_1"}
{"y": 0, "x": {"U-lemmaByPOS": "zurich"}, "id": "a1h-fragment06_122_3"}
{"y": 0, "x": {"U-lemmaByPOS": "upbringing"}, "id": "a1h-fragment06_122_4"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a1h-fragment06_122_5"}
{"y": 0, "x": {"U-lemmaByPOS": "skiier"}, "id": "a1h-fragment06_122_9"}
{"y": 0, "x": {"U-lemmaByPOS": "sculler"}, "id": "a1h-fragment06_122_11"}
{"y": 0, "x": {"U-lemmaByPOS": "race"}, "id": "a1h-fragment06_122_15"}
{"y": 0, "x": {"U-lemmaByPOS": "grasshopper"}, "id": "a1h-fragment06_122_18"}
{"y": 0, "x": {"U-lemmaByPOS": "club"}, "id": "a1h-fragment06_122_19"}
{"y": 0, "x": {"U-lemmaByPOS": "compete"}, "id": "a1h-fragment06_123_2"}
{"y": 0, "x": {"U-lemmaByPOS": "swiss"}, "id": "a1h-fragment06_123_5"}
{"y": 0, "x": {"U-lemmaByPOS": "cross-country"}, "id": "a1h-fragment06_123_6"}
{"y": 0, "x": {"U-lemmaByPOS": "ski-jumping"}, "id": "a1h-fragment06_123_8"}
{"y": 0, "x": {"U-lemmaByPOS": "team"}, "id": "a1h-fragment06_123_9"}
{"y": 0, "x": {"U-lemmaByPOS": "student"}, "id": "a1h-fragment06_123_12"}
{"y": 0, "x": {"U-lemmaByPOS": "winter"}, "id": "a1h-fragment06_123_13"}
{"y": 0, "x": {"U-lemmaByPOS": "game"}, "id": "a1h-fragment06_123_14"}
{"y": 0, "x": {"U-lemmaByPOS": "later"}, "id": "a1h-fragment06_123_16"}
{"y": 0, "x": {"U-lemmaByPOS": "concentrate"}, "id": "a1h-fragment06_123_17"}
{"y": 0, "x": {"U-lemmaByPOS": "single"}, "id": "a1h-fragment06_123_19"}
{"y": 0, "x": {"U-lemmaByPOS": "scull"}, "id": "a1h-fragment06_123_20"}
{"y": 0, "x": {"U-lemmaByPOS": "swiss"}, "id": "a1h-fragment06_124_6"}
{"y": 0, "x": {"U-lemmaByPOS": "scull"}, "id": "a1h-fragment06_124_7"}
{"y": 0, "x": {"U-lemmaByPOS": "champion"}, "id": "a1h-fragment06_124_8"}
{"y": 0, "x": {"U-lemmaByPOS": "finish"}, "id": "a1h-fragment06_124_10"}
{"y": 0, "x": {"U-lemmaByPOS": "third"}, "id": "a1h-fragment06_124_11"}
{"y": 0, "x": {"U-lemmaByPOS": "european"}, "id": "a1h-fragment06_124_14"}
{"y": 0, "x": {"U-lemmaByPOS": "championship"}, "id": "a1h-fragment06_124_15"}
{"y": 0, "x": {"U-lemmaByPOS": "move"}, "id": "a1h-fragment06_124_17"}
{"y": 0, "x": {"U-lemmaByPOS": "manila"}, "id": "a1h-fragment06_124_19"}
{"y": 0, "x": {"U-lemmaByPOS": "work"}, "id": "a1h-fragment06_124_21"}
{"y": 0, "x": {"U-lemmaByPOS": "family"}, "id": "a1h-fragment06_124_24"}
{"y": 0, "x": {"U-lemmaByPOS": "private"}, "id": "a1h-fragment06_124_26"}
{"y": 0, "x": {"U-lemmaByPOS": "multinational"}, "id": "a1h-fragment06_124_27"}
{"y": 0, "x": {"U-lemmaByPOS": "company"}, "id": "a1h-fragment06_124_28"}
{"y": 0, "x": {"U-lemmaByPOS": "eduard"}, "id": "a1h-fragment06_124_30"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_124_31"}
{"y": 0, "x": {"U-lemmaByPOS": "ltd"}, "id": "a1h-fragment06_124_32"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_124_36"}
{"y": 0, "x": {"U-lemmaByPOS": "return"}, "id": "a1h-fragment06_125_3"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_125_5"}
{"y": 0, "x": {"U-lemmaByPOS": "swiss"}, "id": "a1h-fragment06_125_7"}
{"y": 0, "x": {"U-lemmaByPOS": "champion"}, "id": "a1h-fragment06_125_8"}
{"y": 0, "x": {"U-lemmaByPOS": "bitterly"}, "id": "a1h-fragment06_125_14"}
{"y": 0, "x": {"U-lemmaByPOS": "disappoint"}, "id": "a1h-fragment06_125_15"}
{"y": 0, "x": {"U-lemmaByPOS": "swiss"}, "id": "a1h-fragment06_125_18"}
{"y": 0, "x": {"U-lemmaByPOS": "choose"}, "id": "a1h-fragment06_125_19"}
{"y": 0, "x": {"U-lemmaByPOS": "boycott"}, "id": "a1h-fragment06_125_21"}
{"y": 0, "x": {"U-lemmaByPOS": "olympics"}, "id": "a1h-fragment06_125_24"}
{"y": 0, "x": {"U-lemmaByPOS": "russian"}, "id": "a1h-fragment06_125_27"}
{"y": 0, "x": {"U-lemmaByPOS": "intervention"}, "id": "a1h-fragment06_125_28"}
{"y": 0, "x": {"U-lemmaByPOS": "hungary"}, "id": "a1h-fragment06_125_30"}
{"y": 0, "x": {"U-lemmaByPOS": "fisa"}, "id": "a1h-fragment06_126_1"}
{"y": 0, "x": {"U-lemmaByPOS": "relatively"}, "id": "a1h-fragment06_126_5"}
{"y": 0, "x": {"U-lemmaByPOS": "unimportant"}, "id": "a1h-fragment06_126_6"}
{"y": 1, "x": {"U-lemmaByPOS": "body"}, "id": "a1h-fragment06_126_7"}
{"y": 1, "x": {"U-lemmaByPOS": "organise"}, "id": "a1h-fragment06_126_9"}
{"y": 0, "x": {"U-lemmaByPOS": "european"}, "id": "a1h-fragment06_126_10"}
{"y": 0, "x": {"U-lemmaByPOS": "championship"}, "id": "a1h-fragment06_126_13"}
{"y": 1, "x": {"U-lemmaByPOS": "participate"}, "id": "a1h-fragment06_126_15"}
{"y": 1, "x": {"U-lemmaByPOS": "running"}, "id": "a1h-fragment06_126_18"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_126_20"}
{"y": 0, "x": {"U-lemmaByPOS": "regatta"}, "id": "a1h-fragment06_126_21"}
{"y": 0, "x": {"U-lemmaByPOS": "rich"}, "id": "a1h-fragment06_127_3"}
{"y": 0, "x": {"U-lemmaByPOS": "forceful"}, "id": "a1h-fragment06_127_5"}
{"y": 0, "x": {"U-lemmaByPOS": "young"}, "id": "a1h-fragment06_127_6"}
{"y": 0, "x": {"U-lemmaByPOS": "man"}, "id": "a1h-fragment06_127_7"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_127_9"}
{"y": 1, "x": {"U-lemmaByPOS": "earmark"}, "id": "a1h-fragment06_127_12"}
{"y": 0, "x": {"U-lemmaByPOS": "likely"}, "id": "a1h-fragment06_127_15"}
{"y": 0, "x": {"U-lemmaByPOS": "future"}, "id": "a1h-fragment06_127_16"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_127_17"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a1h-fragment06_127_19"}
{"y": 0, "x": {"U-lemmaByPOS": "mullegg"}, "id": "a1h-fragment06_127_21"}
{"y": 0, "x": {"U-lemmaByPOS": "kill"}, "id": "a1h-fragment06_127_23"}
{"y": 0, "x": {"U-lemmaByPOS": "aircrash"}, "id": "a1h-fragment06_127_26"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_128_1"}
{"y": 0, "x": {"U-lemmaByPOS": "transform"}, "id": "a1h-fragment06_128_3"}
{"y": 1, "x": {"U-lemmaByPOS": "breadth"}, "id": "a1h-fragment06_128_6"}
{"y": 1, "x": {"U-lemmaByPOS": "depth"}, "id": "a1h-fragment06_128_8"}
{"y": 0, "x": {"U-lemmaByPOS": "participation"}, "id": "a1h-fragment06_128_10"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_128_14"}
{"y": 0, "x": {"U-lemmaByPOS": "term"}, "id": "a1h-fragment06_128_17"}
{"y": 1, "x": {"U-lemmaByPOS": "sit"}, "id": "a1h-fragment06_129_2"}
{"y": 0, "x": {"U-lemmaByPOS": "appropriate"}, "id": "a1h-fragment06_129_5"}
{"y": 1, "x": {"U-lemmaByPOS": "board"}, "id": "a1h-fragment06_129_6"}
{"y": 0, "x": {"U-lemmaByPOS": "international"}, "id": "a1h-fragment06_129_9"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_129_10"}
{"y": 0, "x": {"U-lemmaByPOS": "committee"}, "id": "a1h-fragment06_129_11"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_129_14"}
{"y": 0, "x": {"U-lemmaByPOS": "general"}, "id": "a1h-fragment06_129_17"}
{"y": 0, "x": {"U-lemmaByPOS": "assembly"}, "id": "a1h-fragment06_129_18"}
{"y": 0, "x": {"U-lemmaByPOS": "international"}, "id": "a1h-fragment06_129_20"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_129_21"}
{"y": 0, "x": {"U-lemmaByPOS": "federation"}, "id": "a1h-fragment06_129_22"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_129_25"}
{"y": 1, "x": {"U-lemmaByPOS": "position"}, "id": "a1h-fragment06_130_2"}
{"y": 1, "x": {"U-lemmaByPOS": "hold"}, "id": "a1h-fragment06_130_5"}
{"y": 1, "x": {"U-lemmaByPOS": "status"}, "id": "a1h-fragment06_130_9"}
{"y": 0, "x": {"U-lemmaByPOS": "promote"}, "id": "a1h-fragment06_130_12"}
{"y": 1, "x": {"U-lemmaByPOS": "cause"}, "id": "a1h-fragment06_130_14"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_130_16"}
{"y": 1, "x": {"U-lemmaByPOS": "need"}, "id": "a1h-fragment06_130_19"}
{"y": 0, "x": {"U-lemmaByPOS": "clout"}, "id": "a1h-fragment06_130_20"}
{"y": 0, "x": {"U-lemmaByPOS": "successfully"}, "id": "a1h-fragment06_131_2"}
{"y": 1, "x": {"U-lemmaByPOS": "defend"}, "id": "a1h-fragment06_131_3"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_131_4"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_131_7"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_131_8"}
{"y": 1, "x": {"U-lemmaByPOS": "introduce"}, "id": "a1h-fragment06_131_12"}
{"y": 0, "x": {"U-lemmaByPOS": "woman"}, "id": "a1h-fragment06_131_13"}
{"y": 0, "x": {"U-lemmaByPOS": "event"}, "id": "a1h-fragment06_131_15"}
{"y": 1, "x": {"U-lemmaByPOS": "expand"}, "id": "a1h-fragment06_131_20"}
{"y": 0, "x": {"U-lemmaByPOS": "class"}, "id": "a1h-fragment06_131_23"}
{"y": 0, "x": {"U-lemmaByPOS": "personal"}, "id": "a1h-fragment06_132_2"}
{"y": 0, "x": {"U-lemmaByPOS": "preference"}, "id": "a1h-fragment06_132_3"}
{"y": 0, "x": {"U-lemmaByPOS": "sculling"}, "id": "a1h-fragment06_132_5"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_132_7"}
{"y": 1, "x": {"U-lemmaByPOS": "assist"}, "id": "a1h-fragment06_132_8"}
{"y": 0, "x": {"U-lemmaByPOS": "introduction"}, "id": "a1h-fragment06_132_10"}
{"y": 0, "x": {"U-lemmaByPOS": "quadruple"}, "id": "a1h-fragment06_132_12"}
{"y": 0, "x": {"U-lemmaByPOS": "scull"}, "id": "a1h-fragment06_132_13"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_132_15"}
{"y": 0, "x": {"U-lemmaByPOS": "championship"}, "id": "a1h-fragment06_132_16"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_132_18"}
{"y": 0, "x": {"U-lemmaByPOS": "competition"}, "id": "a1h-fragment06_132_19"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_133_1"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a1h-fragment06_133_3"}
{"y": 0, "x": {"U-lemmaByPOS": "steward"}, "id": "a1h-fragment06_133_5"}
{"y": 0, "x": {"U-lemmaByPOS": "henley"}, "id": "a1h-fragment06_133_7"}
{"y": 0, "x": {"U-lemmaByPOS": "royal"}, "id": "a1h-fragment06_133_8"}
{"y": 0, "x": {"U-lemmaByPOS": "regatta"}, "id": "a1h-fragment06_133_9"}
{"y": 0, "x": {"U-lemmaByPOS": "time"}, "id": "a1h-fragment06_133_14"}
{"y": 0, "x": {"U-lemmaByPOS": "proliferation"}, "id": "a1h-fragment06_133_17"}
{"y": 0, "x": {"U-lemmaByPOS": "new"}, "id": "a1h-fragment06_133_19"}
{"y": 0, "x": {"U-lemmaByPOS": "still-water"}, "id": "a1h-fragment06_133_22"}
{"y": 1, "x": {"U-lemmaByPOS": "course"}, "id": "a1h-fragment06_133_23"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_133_26"}
{"y": 1, "x": {"U-lemmaByPOS": "emerge"}, "id": "a1h-fragment06_133_30"}
{"y": 1, "x": {"U-lemmaByPOS": "guidance"}, "id": "a1h-fragment06_133_33"}
{"y": 0, "x": {"U-lemmaByPOS": "seem"}, "id": "a1h-fragment06_133_35"}
{"y": 1, "x": {"U-lemmaByPOS": "threat"}, "id": "a1h-fragment06_133_37"}
{"y": 0, "x": {"U-lemmaByPOS": "regatta"}, "id": "a1h-fragment06_133_40"}
{"y": 0, "x": {"U-lemmaByPOS": "found"}, "id": "a1h-fragment06_133_41"}
{"y": 1, "x": {"U-lemmaByPOS": "spirit"}, "id": "a1h-fragment06_134_5"}
{"y": 0, "x": {"U-lemmaByPOS": "henley"}, "id": "a1h-fragment06_134_7"}
{"y": 0, "x": {"U-lemmaByPOS": "huge"}, "id": "a1h-fragment06_134_10"}
{"y": 0, "x": {"U-lemmaByPOS": "crowd"}, "id": "a1h-fragment06_134_11"}
{"y": 0, "x": {"U-lemmaByPOS": "enjoy"}, "id": "a1h-fragment06_134_12"}
{"y": 0, "x": {"U-lemmaByPOS": "amateur"}, "id": "a1h-fragment06_134_13"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_134_14"}
{"y": 1, "x": {"U-lemmaByPOS": "present"}, "id": "a1h-fragment06_134_16"}
{"y": 0, "x": {"U-lemmaByPOS": "administrative"}, "id": "a1h-fragment06_134_18"}
{"y": 0, "x": {"U-lemmaByPOS": "finesse"}, "id": "a1h-fragment06_134_19"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_134_22"}
{"y": 1, "x": {"U-lemmaByPOS": "take"}, "id": "a1h-fragment06_134_23"}
{"y": 1, "x": {"U-lemmaByPOS": "yardstick"}, "id": "a1h-fragment06_134_26"}
{"y": 0, "x": {"U-lemmaByPOS": "international"}, "id": "a1h-fragment06_134_29"}
{"y": 1, "x": {"U-lemmaByPOS": "circuit"}, "id": "a1h-fragment06_134_30"}
{"y": 0, "x": {"U-lemmaByPOS": "love"}, "id": "a1h-fragment06_135_2"}
{"y": 0, "x": {"U-lemmaByPOS": "place"}, "id": "a1h-fragment06_135_4"}
{"y": 0, "x": {"U-lemmaByPOS": "return"}, "id": "a1h-fragment06_135_7"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_135_9"}
{"y": 1, "x": {"U-lemmaByPOS": "play"}, "id": "a1h-fragment06_135_11"}
{"y": 0, "x": {"U-lemmaByPOS": "often"}, "id": "a1h-fragment06_135_13"}
{"y": 0, "x": {"U-lemmaByPOS": "small"}, "id": "a1h-fragment06_135_14"}
{"y": 1, "x": {"U-lemmaByPOS": "part"}, "id": "a1h-fragment06_135_15"}
{"y": 1, "x": {"U-lemmaByPOS": "umpire"}, "id": "a1h-fragment06_135_17"}
{"y": 0, "x": {"U-lemmaByPOS": "race"}, "id": "a1h-fragment06_135_19"}
{"y": 0, "x": {"U-lemmaByPOS": "undistinguished"}, "id": "a1h-fragment06_135_21"}
{"y": 0, "x": {"U-lemmaByPOS": "club"}, "id": "a1h-fragment06_135_22"}
{"y": 1, "x": {"U-lemmaByPOS": "far"}, "id": "a1h-fragment06_135_23"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_135_26"}
{"y": 1, "x": {"U-lemmaByPOS": "standard"}, "id": "a1h-fragment06_135_27"}
{"y": 0, "x": {"U-lemmaByPOS": "oblige"}, "id": "a1h-fragment06_135_30"}
{"y": 0, "x": {"U-lemmaByPOS": "administer"}, "id": "a1h-fragment06_135_32"}
{"y": 0, "x": {"U-lemmaByPOS": "say"}, "id": "a1h-fragment06_136_2"}
{"y": 0, "x": {"U-lemmaByPOS": "summer"}, "id": "a1h-fragment06_136_4"}
{"y": 0, "x": {"U-lemmaByPOS": "gradually"}, "id": "a1h-fragment06_136_8"}
{"y": 0, "x": {"U-lemmaByPOS": "wind"}, "id": "a1h-fragment06_136_9"}
{"y": 0, "x": {"U-lemmaByPOS": "involvement"}, "id": "a1h-fragment06_136_12"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_136_14"}
{"y": 0, "x": {"U-lemmaByPOS": "henley"}, "id": "a1h-fragment06_136_16"}
{"y": 0, "x": {"U-lemmaByPOS": "last"}, "id": "a1h-fragment06_136_20"}
{"y": 1, "x": {"U-lemmaByPOS": "thing"}, "id": "a1h-fragment06_136_21"}
{"y": 0, "x": {"U-lemmaByPOS": "give"}, "id": "a1h-fragment06_136_24"}
{"y": 0, "x": {"U-lemmaByPOS": "term"}, "id": "a1h-fragment06_137_3"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_137_5"}
{"y": 0, "x": {"U-lemmaByPOS": "fisa"}, "id": "a1h-fragment06_137_7"}
{"y": 0, "x": {"U-lemmaByPOS": "gradually"}, "id": "a1h-fragment06_137_9"}
{"y": 1, "x": {"U-lemmaByPOS": "reduce"}, "id": "a1h-fragment06_137_10"}
{"y": 1, "x": {"U-lemmaByPOS": "role"}, "id": "a1h-fragment06_137_12"}
{"y": 0, "x": {"U-lemmaByPOS": "eduard"}, "id": "a1h-fragment06_137_14"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_137_15"}
{"y": 0, "x": {"U-lemmaByPOS": "ltd"}, "id": "a1h-fragment06_137_16"}
{"y": 0, "x": {"U-lemmaByPOS": "use"}, "id": "a1h-fragment06_137_18"}
{"y": 0, "x": {"U-lemmaByPOS": "company"}, "id": "a1h-fragment06_137_20"}
{"y": 0, "x": {"U-lemmaByPOS": "office"}, "id": "a1h-fragment06_137_21"}
{"y": 0, "x": {"U-lemmaByPOS": "provide"}, "id": "a1h-fragment06_137_23"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_137_25"}
{"y": 1, "x": {"U-lemmaByPOS": "headquarters"}, "id": "a1h-fragment06_137_26"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_137_28"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_138_2"}
{"y": 1, "x": {"U-lemmaByPOS": "oblige"}, "id": "a1h-fragment06_138_5"}
{"y": 1, "x": {"U-lemmaByPOS": "find"}, "id": "a1h-fragment06_138_7"}
{"y": 0, "x": {"U-lemmaByPOS": "income"}, "id": "a1h-fragment06_138_8"}
{"y": 0, "x": {"U-lemmaByPOS": "normal"}, "id": "a1h-fragment06_138_12"}
{"y": 1, "x": {"U-lemmaByPOS": "source"}, "id": "a1h-fragment06_138_13"}
{"y": 0, "x": {"U-lemmaByPOS": "television"}, "id": "a1h-fragment06_138_15"}
{"y": 0, "x": {"U-lemmaByPOS": "sponsorship"}, "id": "a1h-fragment06_138_17"}
{"y": 1, "x": {"U-lemmaByPOS": "replace"}, "id": "a1h-fragment06_138_20"}
{"y": 0, "x": {"U-lemmaByPOS": "largely"}, "id": "a1h-fragment06_138_22"}
{"y": 0, "x": {"U-lemmaByPOS": "unacknowledged"}, "id": "a1h-fragment06_138_23"}
{"y": 0, "x": {"U-lemmaByPOS": "private"}, "id": "a1h-fragment06_138_24"}
{"y": 0, "x": {"U-lemmaByPOS": "patronage"}, "id": "a1h-fragment06_138_25"}
{"y": 0, "x": {"U-lemmaByPOS": "spite"}, "id": "a1h-fragment06_139_2"}
{"y": 0, "x": {"U-lemmaByPOS": "gift"}, "id": "a1h-fragment06_139_5"}
{"y": 0, "x": {"U-lemmaByPOS": "sport"}, "id": "a1h-fragment06_139_8"}
{"y": 0, "x": {"U-lemmaByPOS": "keller"}, "id": "a1h-fragment06_139_10"}
{"y": 0, "x": {"U-lemmaByPOS": "anxious"}, "id": "a1h-fragment06_139_12"}
{"y": 1, "x": {"U-lemmaByPOS": "abuse"}, "id": "a1h-fragment06_139_15"}
{"y": 0, "x": {"U-lemmaByPOS": "status"}, "id": "a1h-fragment06_139_17"}
{"y": 0, "x": {"U-lemmaByPOS": "president"}, "id": "a1h-fragment06_139_19"}
{"y": 0, "x": {"U-lemmaByPOS": "never"}, "id": "a1h-fragment06_139_21"}
{"y": 0, "x": {"U-lemmaByPOS": "go"}, "id": "a1h-fragment06_139_22"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_139_25"}
{"y": 0, "x": {"U-lemmaByPOS": "event"}, "id": "a1h-fragment06_139_26"}
{"y": 0, "x": {"U-lemmaByPOS": "invite"}, "id": "a1h-fragment06_139_28"}
{"y": 0, "x": {"U-lemmaByPOS": "never"}, "id": "a1h-fragment06_140_7"}
{"y": 0, "x": {"U-lemmaByPOS": "see"}, "id": "a1h-fragment06_140_8"}
{"y": 0, "x": {"U-lemmaByPOS": "oxford"}, "id": "a1h-fragment06_140_10"}
{"y": 0, "x": {"U-lemmaByPOS": "cambridge"}, "id": "a1h-fragment06_140_12"}
{"y": 0, "x": {"U-lemmaByPOS": "boat"}, "id": "a1h-fragment06_140_13"}
{"y": 0, "x": {"U-lemmaByPOS": "race"}, "id": "a1h-fragment06_140_14"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_140_17"}
{"y": 0, "x": {"U-lemmaByPOS": "enthral"}, "id": "a1h-fragment06_141_3"}
{"y": 0, "x": {"U-lemmaByPOS": "entire"}, "id": "a1h-fragment06_141_6"}
{"y": 0, "x": {"U-lemmaByPOS": "proceeding"}, "id": "a1h-fragment06_141_7"}
{"y": 0, "x": {"U-lemmaByPOS": "remark"}, "id": "a1h-fragment06_141_9"}
{"y": 0, "x": {"U-lemmaByPOS": "english"}, "id": "a1h-fragment06_141_13"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a1h-fragment06_141_15"}
{"y": 0, "x": {"U-lemmaByPOS": "contest"}, "id": "a1h-fragment06_141_17"}
{"y": 0, "x": {"U-lemmaByPOS": "crew"}, "id": "a1h-fragment06_141_20"}
{"y": 1, "x": {"U-lemmaByPOS": "rank"}, "id": "a1h-fragment06_141_24"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_141_27"}
{"y": 1, "x": {"U-lemmaByPOS": "top"}, "id": "a1h-fragment06_141_29"}
{"y": 1, "x": {"U-lemmaByPOS": "big"}, "id": "a1h-fragment06_141_33"}
{"y": 0, "x": {"U-lemmaByPOS": "spectacle"}, "id": "a1h-fragment06_141_34"}
{"y": 0, "x": {"U-lemmaByPOS": "olympic"}, "id": "a1h-fragment06_141_37"}
{"y": 0, "x": {"U-lemmaByPOS": "final"}, "id": "a1h-fragment06_141_38"}
{"y": 0, "x": {"U-lemmaByPOS": "final"}, "id": "a1h-fragment06_142_2"}
{"y": 0, "x": {"U-lemmaByPOS": "task"}, "id": "a1h-fragment06_142_3"}
{"y": 1, "x": {"U-lemmaByPOS": "set"}, "id": "a1h-fragment06_142_5"}
{"y": 0, "x": {"U-lemmaByPOS": "presidency"}, "id": "a1h-fragment06_142_9"}
{"y": 0, "x": {"U-lemmaByPOS": "due"}, "id": "a1h-fragment06_142_13"}
{"y": 0, "x": {"U-lemmaByPOS": "end"}, "id": "a1h-fragment06_142_15"}
{"y": 0, "x": {"U-lemmaByPOS": "next"}, "id": "a1h-fragment06_142_16"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a1h-fragment06_142_17"}
{"y": 1, "x": {"U-lemmaByPOS": "weed"}, "id": "a1h-fragment06_142_21"}
{"y": 0, "x": {"U-lemmaByPOS": "regatta"}, "id": "a1h-fragment06_142_25"}
{"y": 0, "x": {"U-lemmaByPOS": "calendar"}, "id": "a1h-fragment06_142_26"}
{"y": 0, "x": {"U-lemmaByPOS": "rowing"}, "id": "a1h-fragment06_142_29"}
{"y": 1, "x": {"U-lemmaByPOS": "course"}, "id": "a1h-fragment06_142_30"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a1h-fragment06_142_34"}
{"y": 1, "x": {"U-lemmaByPOS": "unfair"}, "id": "a1h-fragment06_142_35"}
{"y": 0, "x": {"U-lemmaByPOS": "wind"}, "id": "a1h-fragment06_142_38"}
{"y": 0, "x": {"U-lemmaByPOS": "recently"}, "id": "a1h-fragment06_143_3"}
{"y": 0, "x": {"U-lemmaByPOS": "travel"}, "id": "a1h-fragment06_143_4"}
{"y": 0, "x": {"U-lemmaByPOS": "tasmania"}, "id": "a1h-fragment06_143_6"}
{"y": 0, "x": {"U-lemmaByPOS": "norway"}, "id": "a1h-fragment06_143_8"}
{"y": 0, "x": {"U-lemmaByPOS": "search"}, "id": "a1h-fragment06_143_10"}
{"y": 0, "x": {"U-lemmaByPOS": "perfect"}, "id": "a1h-fragment06_143_13"}
{"y": 0, "x": {"U-lemmaByPOS": "metre"}, "id": "a1h-fragment06_143_15"}
{"y": 0, "x": {"U-lemmaByPOS": "flat"}, "id": "a1h-fragment06_143_17"}
{"y": 0, "x": {"U-lemmaByPOS": "water"}, "id": "a1h-fragment06_143_18"}
{"y": 0, "x": {"U-lemmaByPOS": "blessing"}, "id": "a1h-fragment06_144_4"}
{"y": 0, "x": {"U-lemmaByPOS": "response"}, "id": "a1h-fragment06_144_8"}
{"y": 0, "x": {"U-lemmaByPOS": "congratulation"}, "id": "a1h-fragment06_144_10"}
{"y": 0, "x": {"U-lemmaByPOS": "superb"}, "id": "a1h-fragment06_144_13"}
{"y": 0, "x": {"U-lemmaByPOS": "world"}, "id": "a1h-fragment06_144_14"}
{"y": 0, "x": {"U-lemmaByPOS": "championship"}, "id": "a1h-fragment06_144_15"}
{"y": 0, "x": {"U-lemmaByPOS": "regatta"}, "id": "a1h-fragment06_144_16"}
{"y": 0, "x": {"U-lemmaByPOS": "bled"}, "id": "a1h-fragment06_144_18"}
{"y": 0, "x": {"U-lemmaByPOS": "yugoslavia"}, "id": "a1h-fragment06_144_20"}
{"y": 0, "x": {"U-lemmaByPOS": "week"}, "id": "a1h-fragment06_144_22"}
{"y": 0, "x": {"U-lemmaByPOS": "ago"}, "id": "a1h-fragment06_144_23"}
{"y": 0, "x": {"U-lemmaByPOS": "able"}, "id": "a1h-fragment06_144_27"}
{"y": 0, "x": {"U-lemmaByPOS": "reply"}, "id": "a1h-fragment06_144_29"}
{"y": 0, "x": {"U-lemmaByPOS": "yes"}, "id": "a1h-fragment06_144_32"}
{"y": 0, "x": {"U-lemmaByPOS": "best"}, "id": "a1h-fragment06_144_35"}
{"y": 0, "x": {"U-lemmaByPOS": "condition"}, "id": "a1h-fragment06_144_40"}
{"y": 1, "x": {"U-lemmaByPOS": "fair"}, "id": "a1h-fragment06_144_42"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_186_1"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_186_3"}
{"y": 1, "x": {"U-lemmaByPOS": "search"}, "id": "a3c-fragment05_186_5"}
{"y": 0, "x": {"U-lemmaByPOS": "name"}, "id": "a3c-fragment05_186_8"}
{"y": 0, "x": {"U-lemmaByPOS": "french"}, "id": "a3c-fragment05_186_12"}
{"y": 0, "x": {"U-lemmaByPOS": "mot"}, "id": "a3c-fragment05_186_16"}
{"y": 0, "x": {"U-lemmaByPOS": "juste"}, "id": "a3c-fragment05_186_17"}
{"y": 0, "x": {"U-lemmaByPOS": "describe"}, "id": "a3c-fragment05_186_20"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_186_22"}
{"y": 1, "x": {"U-lemmaByPOS": "revive"}, "id": "a3c-fragment05_186_25"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_186_26"}
{"y": 0, "x": {"U-lemmaByPOS": "first"}, "id": "a3c-fragment05_187_3"}
{"y": 0, "x": {"U-lemmaByPOS": "monthly"}, "id": "a3c-fragment05_187_6"}
{"y": 0, "x": {"U-lemmaByPOS": "series"}, "id": "a3c-fragment05_187_7"}
{"y": 0, "x": {"U-lemmaByPOS": "michael"}, "id": "a3c-fragment05_187_9"}
{"y": 0, "x": {"U-lemmaByPOS": "jackson"}, "id": "a3c-fragment05_187_10"}
{"y": 1, "x": {"U-lemmaByPOS": "hunt"}, "id": "a3c-fragment05_187_11"}
{"y": 0, "x": {"U-lemmaByPOS": "vain"}, "id": "a3c-fragment05_187_13"}
{"y": 0, "x": {"U-lemmaByPOS": "michael"}, "id": "a3c-fragment05_188_2"}
{"y": 0, "x": {"U-lemmaByPOS": "jackson"}, "id": "a3c-fragment05_188_3"}
{"y": 0, "x": {"U-lemmaByPOS": "thank"}, "id": "a3c-fragment05_189_1"}
{"y": 0, "x": {"U-lemmaByPOS": "god"}, "id": "a3c-fragment05_189_2"}
{"y": 0, "x": {"U-lemmaByPOS": "saturday"}, "id": "a3c-fragment05_189_5"}
{"y": 0, "x": {"U-lemmaByPOS": "know"}, "id": "a3c-fragment05_190_2"}
{"y": 0, "x": {"U-lemmaByPOS": "today"}, "id": "a3c-fragment05_190_4"}
{"y": 0, "x": {"U-lemmaByPOS": "saturday"}, "id": "a3c-fragment05_190_6"}
{"y": 0, "x": {"U-lemmaByPOS": "already"}, "id": "a3c-fragment05_190_8"}
{"y": 0, "x": {"U-lemmaByPOS": "thirsty"}, "id": "a3c-fragment05_190_11"}
{"y": 1, "x": {"U-lemmaByPOS": "dry"}, "id": "a3c-fragment05_190_14"}
{"y": 0, "x": {"U-lemmaByPOS": "hoppy"}, "id": "a3c-fragment05_190_16"}
{"y": 0, "x": {"U-lemmaByPOS": "pint"}, "id": "a3c-fragment05_190_17"}
{"y": 0, "x": {"U-lemmaByPOS": "bitter"}, "id": "a3c-fragment05_190_19"}
{"y": 1, "x": {"U-lemmaByPOS": "end"}, "id": "a3c-fragment05_190_22"}
{"y": 0, "x": {"U-lemmaByPOS": "afternoon"}, "id": "a3c-fragment05_190_25"}
{"y": 0, "x": {"U-lemmaByPOS": "aperitif"}, "id": "a3c-fragment05_190_28"}
{"y": 1, "x": {"U-lemmaByPOS": "sharpen"}, "id": "a3c-fragment05_190_30"}
{"y": 0, "x": {"U-lemmaByPOS": "appetite"}, "id": "a3c-fragment05_190_32"}
{"y": 0, "x": {"U-lemmaByPOS": "evening"}, "id": "a3c-fragment05_190_35"}
{"y": 0, "x": {"U-lemmaByPOS": "indian"}, "id": "a3c-fragment05_190_37"}
{"y": 0, "x": {"U-lemmaByPOS": "meal"}, "id": "a3c-fragment05_190_38"}
{"y": 1, "x": {"U-lemmaByPOS": "feel"}, "id": "a3c-fragment05_191_4"}
{"y": 1, "x": {"U-lemmaByPOS": "come"}, "id": "a3c-fragment05_191_7"}
{"y": 1, "x": {"U-lemmaByPOS": "end"}, "id": "a3c-fragment05_191_10"}
{"y": 0, "x": {"U-lemmaByPOS": "work"}, "id": "a3c-fragment05_191_13"}
{"y": 0, "x": {"U-lemmaByPOS": "week"}, "id": "a3c-fragment05_191_14"}
{"y": 0, "x": {"U-lemmaByPOS": "yesterday"}, "id": "a3c-fragment05_191_15"}
{"y": 0, "x": {"U-lemmaByPOS": "afternoon"}, "id": "a3c-fragment05_191_16"}
{"y": 0, "x": {"U-lemmaByPOS": "boy"}, "id": "a3c-fragment05_192_1"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_192_6"}
{"y": 0, "x": {"U-lemmaByPOS": "say"}, "id": "a3c-fragment05_193_2"}
{"y": 0, "x": {"U-lemmaByPOS": "thirsty"}, "id": "a3c-fragment05_193_5"}
{"y": 0, "x": {"U-lemmaByPOS": "mean"}, "id": "a3c-fragment05_193_8"}
{"y": 0, "x": {"U-lemmaByPOS": "fancy"}, "id": "a3c-fragment05_193_11"}
{"y": 0, "x": {"U-lemmaByPOS": "glass"}, "id": "a3c-fragment05_193_13"}
{"y": 0, "x": {"U-lemmaByPOS": "wine"}, "id": "a3c-fragment05_193_15"}
{"y": 0, "x": {"U-lemmaByPOS": "pint"}, "id": "a3c-fragment05_193_18"}
{"y": 0, "x": {"U-lemmaByPOS": "beer"}, "id": "a3c-fragment05_193_20"}
{"y": 0, "x": {"U-lemmaByPOS": "gin"}, "id": "a3c-fragment05_193_23"}
{"y": 0, "x": {"U-lemmaByPOS": "tonic"}, "id": "a3c-fragment05_193_25"}
{"y": 1, "x": {"U-lemmaByPOS": "shot"}, "id": "a3c-fragment05_193_28"}
{"y": 0, "x": {"U-lemmaByPOS": "whisky"}, "id": "a3c-fragment05_193_30"}
{"y": 0, "x": {"U-lemmaByPOS": "pleasure"}, "id": "a3c-fragment05_193_33"}
{"y": 0, "x": {"U-lemmaByPOS": "name"}, "id": "a3c-fragment05_193_35"}
{"y": 1, "x": {"U-lemmaByPOS": "poison"}, "id": "a3c-fragment05_193_37"}
{"y": 1, "x": {"U-lemmaByPOS": "end"}, "id": "a3c-fragment05_193_41"}
{"y": 1, "x": {"U-lemmaByPOS": "busy"}, "id": "a3c-fragment05_193_44"}
{"y": 0, "x": {"U-lemmaByPOS": "day"}, "id": "a3c-fragment05_193_45"}
{"y": 0, "x": {"U-lemmaByPOS": "tiresome"}, "id": "a3c-fragment05_193_47"}
{"y": 0, "x": {"U-lemmaByPOS": "week"}, "id": "a3c-fragment05_193_48"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_194_4"}
{"y": 0, "x": {"U-lemmaByPOS": "enjoy"}, "id": "a3c-fragment05_195_2"}
{"y": 0, "x": {"U-lemmaByPOS": "need"}, "id": "a3c-fragment05_195_8"}
{"y": 1, "x": {"U-lemmaByPOS": "dry"}, "id": "a3c-fragment05_195_11"}
{"y": 0, "x": {"U-lemmaByPOS": "need"}, "id": "a3c-fragment05_195_15"}
{"y": 0, "x": {"U-lemmaByPOS": "restorative"}, "id": "a3c-fragment05_195_18"}
{"y": 0, "x": {"U-lemmaByPOS": "relaxant"}, "id": "a3c-fragment05_195_20"}
{"y": 0, "x": {"U-lemmaByPOS": "maybe"}, "id": "a3c-fragment05_195_23"}
{"y": 1, "x": {"U-lemmaByPOS": "focus"}, "id": "a3c-fragment05_195_25"}
{"y": 0, "x": {"U-lemmaByPOS": "social"}, "id": "a3c-fragment05_195_28"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a3c-fragment05_195_29"}
{"y": 1, "x": {"U-lemmaByPOS": "brief"}, "id": "a3c-fragment05_195_31"}
{"y": 0, "x": {"U-lemmaByPOS": "encounter"}, "id": "a3c-fragment05_195_32"}
{"y": 0, "x": {"U-lemmaByPOS": "call"}, "id": "a3c-fragment05_196_2"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_196_5"}
{"y": 0, "x": {"U-lemmaByPOS": "lieu"}, "id": "a3c-fragment05_196_8"}
{"y": 1, "x": {"U-lemmaByPOS": "accurate"}, "id": "a3c-fragment05_196_12"}
{"y": 0, "x": {"U-lemmaByPOS": "description"}, "id": "a3c-fragment05_196_13"}
{"y": 1, "x": {"U-lemmaByPOS": "accurate"}, "id": "a3c-fragment05_197_5"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_197_8"}
{"y": 1, "x": {"U-lemmaByPOS": "accurate"}, "id": "a3c-fragment05_197_12"}
{"y": 0, "x": {"U-lemmaByPOS": "description"}, "id": "a3c-fragment05_197_17"}
{"y": 0, "x": {"U-lemmaByPOS": "apparently"}, "id": "a3c-fragment05_197_20"}
{"y": 0, "x": {"U-lemmaByPOS": "indescribable"}, "id": "a3c-fragment05_197_21"}
{"y": 0, "x": {"U-lemmaByPOS": "condition"}, "id": "a3c-fragment05_197_22"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_198_4"}
{"y": 0, "x": {"U-lemmaByPOS": "million"}, "id": "a3c-fragment05_198_5"}
{"y": 0, "x": {"U-lemmaByPOS": "know"}, "id": "a3c-fragment05_198_8"}
{"y": 1, "x": {"U-lemmaByPOS": "share"}, "id": "a3c-fragment05_198_10"}
{"y": 0, "x": {"U-lemmaByPOS": "yet"}, "id": "a3c-fragment05_198_12"}
{"y": 0, "x": {"U-lemmaByPOS": "name"}, "id": "a3c-fragment05_198_18"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_199_2"}
{"y": 1, "x": {"U-lemmaByPOS": "find"}, "id": "a3c-fragment05_199_6"}
{"y": 0, "x": {"U-lemmaByPOS": "name"}, "id": "a3c-fragment05_199_8"}
{"y": 1, "x": {"U-lemmaByPOS": "dare"}, "id": "a3c-fragment05_199_13"}
{"y": 1, "x": {"U-lemmaByPOS": "speak"}, "id": "a3c-fragment05_199_14"}
{"y": 0, "x": {"U-lemmaByPOS": "pleasurable"}, "id": "a3c-fragment05_199_22"}
{"y": 0, "x": {"U-lemmaByPOS": "enjoyable"}, "id": "a3c-fragment05_200_4"}
{"y": 1, "x": {"U-lemmaByPOS": "feel"}, "id": "a3c-fragment05_200_6"}
{"y": 1, "x": {"U-lemmaByPOS": "gently"}, "id": "a3c-fragment05_200_7"}
{"y": 0, "x": {"U-lemmaByPOS": "hungry"}, "id": "a3c-fragment05_200_8"}
{"y": 1, "x": {"U-lemmaByPOS": "amorous"}, "id": "a3c-fragment05_200_10"}
{"y": 0, "x": {"U-lemmaByPOS": "amorous"}, "id": "a3c-fragment05_201_4"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a3c-fragment05_201_11"}
{"y": 0, "x": {"U-lemmaByPOS": "condition"}, "id": "a3c-fragment05_202_4"}
{"y": 0, "x": {"U-lemmaByPOS": "pleasurable"}, "id": "a3c-fragment05_202_6"}
{"y": 0, "x": {"U-lemmaByPOS": "long"}, "id": "a3c-fragment05_202_8"}
{"y": 0, "x": {"U-lemmaByPOS": "good"}, "id": "a3c-fragment05_202_13"}
{"y": 0, "x": {"U-lemmaByPOS": "likelihood"}, "id": "a3c-fragment05_202_14"}
{"y": 0, "x": {"U-lemmaByPOS": "satisfaction"}, "id": "a3c-fragment05_202_16"}
{"y": 0, "x": {"U-lemmaByPOS": "reasonably"}, "id": "a3c-fragment05_202_18"}
{"y": 1, "x": {"U-lemmaByPOS": "short"}, "id": "a3c-fragment05_202_19"}
{"y": 1, "x": {"U-lemmaByPOS": "order"}, "id": "a3c-fragment05_202_20"}
{"y": 0, "x": {"U-lemmaByPOS": "let"}, "id": "a3c-fragment05_203_1"}
{"y": 1, "x": {"U-lemmaByPOS": "puritan"}, "id": "a3c-fragment05_203_2"}
{"y": 0, "x": {"U-lemmaByPOS": "pessimist"}, "id": "a3c-fragment05_203_4"}
{"y": 0, "x": {"U-lemmaByPOS": "damn"}, "id": "a3c-fragment05_203_5"}
{"y": 0, "x": {"U-lemmaByPOS": "disapprove"}, "id": "a3c-fragment05_203_7"}
{"y": 1, "x": {"U-lemmaByPOS": "dismiss"}, "id": "a3c-fragment05_203_9"}
{"y": 1, "x": {"U-lemmaByPOS": "appetite"}, "id": "a3c-fragment05_203_11"}
{"y": 1, "x": {"U-lemmaByPOS": "loss"}, "id": "a3c-fragment05_203_16"}
{"y": 0, "x": {"U-lemmaByPOS": "enjoy"}, "id": "a3c-fragment05_204_5"}
{"y": 0, "x": {"U-lemmaByPOS": "need"}, "id": "a3c-fragment05_204_7"}
{"y": 0, "x": {"U-lemmaByPOS": "name"}, "id": "a3c-fragment05_204_10"}
{"y": 0, "x": {"U-lemmaByPOS": "condition"}, "id": "a3c-fragment05_204_13"}
{"y": 0, "x": {"U-lemmaByPOS": "discuss"}, "id": "a3c-fragment05_204_19"}
{"y": 0, "x": {"U-lemmaByPOS": "expectation"}, "id": "a3c-fragment05_204_22"}
{"y": 0, "x": {"U-lemmaByPOS": "recollection"}, "id": "a3c-fragment05_204_25"}
{"y": 1, "x": {"U-lemmaByPOS": "come"}, "id": "a3c-fragment05_205_1"}
{"y": 0, "x": {"U-lemmaByPOS": "think"}, "id": "a3c-fragment05_205_3"}
{"y": 0, "x": {"U-lemmaByPOS": "hunger"}, "id": "a3c-fragment05_205_8"}
{"y": 0, "x": {"U-lemmaByPOS": "randiness"}, "id": "a3c-fragment05_205_10"}
{"y": 1, "x": {"U-lemmaByPOS": "hit"}, "id": "a3c-fragment05_205_11"}
{"y": 0, "x": {"U-lemmaByPOS": "quite"}, "id": "a3c-fragment05_205_12"}
{"y": 1, "x": {"U-lemmaByPOS": "spot"}, "id": "a3c-fragment05_205_14"}
{"y": 0, "x": {"U-lemmaByPOS": "peckishness"}, "id": "a3c-fragment05_206_1"}
{"y": 0, "x": {"U-lemmaByPOS": "lust"}, "id": "a3c-fragment05_206_3"}
{"y": 0, "x": {"U-lemmaByPOS": "perhaps"}, "id": "a3c-fragment05_206_5"}
{"y": 0, "x": {"U-lemmaByPOS": "sound"}, "id": "a3c-fragment05_207_4"}
{"y": 1, "x": {"U-lemmaByPOS": "firm"}, "id": "a3c-fragment05_207_7"}
{"y": 1, "x": {"U-lemmaByPOS": "country"}, "id": "a3c-fragment05_207_9"}
{"y": 1, "x": {"U-lemmaByPOS": "solicitor"}, "id": "a3c-fragment05_207_10"}
{"y": 0, "x": {"U-lemmaByPOS": "digress"}, "id": "a3c-fragment05_208_4"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_209_4"}
{"y": 1, "x": {"U-lemmaByPOS": "satisfy"}, "id": "a3c-fragment05_209_8"}
{"y": 1, "x": {"U-lemmaByPOS": "unquenching"}, "id": "a3c-fragment05_209_11"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_209_12"}
{"y": 0, "x": {"U-lemmaByPOS": "wine"}, "id": "a3c-fragment05_210_1"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_210_4"}
{"y": 0, "x": {"U-lemmaByPOS": "less"}, "id": "a3c-fragment05_210_8"}
{"y": 0, "x": {"U-lemmaByPOS": "demand"}, "id": "a3c-fragment05_210_10"}
{"y": 0, "x": {"U-lemmaByPOS": "try"}, "id": "a3c-fragment05_211_1"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_211_3"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_211_5"}
{"y": 1, "x": {"U-lemmaByPOS": "light"}, "id": "a3c-fragment05_211_8"}
{"y": 0, "x": {"U-lemmaByPOS": "fresh"}, "id": "a3c-fragment05_211_10"}
{"y": 0, "x": {"U-lemmaByPOS": "white"}, "id": "a3c-fragment05_211_11"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_211_15"}
{"y": 0, "x": {"U-lemmaByPOS": "enough"}, "id": "a3c-fragment05_211_16"}
{"y": 1, "x": {"U-lemmaByPOS": "put"}, "id": "a3c-fragment05_211_18"}
{"y": 1, "x": {"U-lemmaByPOS": "back"}, "id": "a3c-fragment05_211_22"}
{"y": 0, "x": {"U-lemmaByPOS": "beer"}, "id": "a3c-fragment05_212_1"}
{"y": 0, "x": {"U-lemmaByPOS": "quite"}, "id": "a3c-fragment05_212_4"}
{"y": 0, "x": {"U-lemmaByPOS": "rightly"}, "id": "a3c-fragment05_212_5"}
{"y": 0, "x": {"U-lemmaByPOS": "britain"}, "id": "a3c-fragment05_212_7"}
{"y": 0, "x": {"U-lemmaByPOS": "favorite"}, "id": "a3c-fragment05_212_9"}
{"y": 0, "x": {"U-lemmaByPOS": "friday"}, "id": "a3c-fragment05_212_10"}
{"y": 0, "x": {"U-lemmaByPOS": "night"}, "id": "a3c-fragment05_212_11"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_212_12"}
{"y": 0, "x": {"U-lemmaByPOS": "momentarily"}, "id": "a3c-fragment05_213_3"}
{"y": 1, "x": {"U-lemmaByPOS": "blunt"}, "id": "a3c-fragment05_213_4"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_213_6"}
{"y": 0, "x": {"U-lemmaByPOS": "altogether"}, "id": "a3c-fragment05_213_10"}
{"y": 1, "x": {"U-lemmaByPOS": "cut"}, "id": "a3c-fragment05_213_11"}
{"y": 1, "x": {"U-lemmaByPOS": "near"}, "id": "a3c-fragment05_214_2"}
{"y": 1, "x": {"U-lemmaByPOS": "quenching"}, "id": "a3c-fragment05_214_5"}
{"y": 0, "x": {"U-lemmaByPOS": "white"}, "id": "a3c-fragment05_214_9"}
{"y": 0, "x": {"U-lemmaByPOS": "beer"}, "id": "a3c-fragment05_214_11"}
{"y": 0, "x": {"U-lemmaByPOS": "berlin"}, "id": "a3c-fragment05_214_13"}
{"y": 0, "x": {"U-lemmaByPOS": "anything"}, "id": "a3c-fragment05_215_1"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a3c-fragment05_215_3"}
{"y": 1, "x": {"U-lemmaByPOS": "modest"}, "id": "a3c-fragment05_215_5"}
{"y": 1, "x": {"U-lemmaByPOS": "smack"}, "id": "a3c-fragment05_215_6"}
{"y": 0, "x": {"U-lemmaByPOS": "hop"}, "id": "a3c-fragment05_215_8"}
{"y": 1, "x": {"U-lemmaByPOS": "dry"}, "id": "a3c-fragment05_215_9"}
{"y": 0, "x": {"U-lemmaByPOS": "palate"}, "id": "a3c-fragment05_215_11"}
{"y": 1, "x": {"U-lemmaByPOS": "ready"}, "id": "a3c-fragment05_215_12"}
{"y": 1, "x": {"U-lemmaByPOS": "next"}, "id": "a3c-fragment05_215_15"}
{"y": 0, "x": {"U-lemmaByPOS": "course"}, "id": "a3c-fragment05_216_4"}
{"y": 0, "x": {"U-lemmaByPOS": "alcohol"}, "id": "a3c-fragment05_216_7"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a3c-fragment05_217_5"}
{"y": 0, "x": {"U-lemmaByPOS": "seem"}, "id": "a3c-fragment05_217_6"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_217_8"}
{"y": 0, "x": {"U-lemmaByPOS": "dehydrate"}, "id": "a3c-fragment05_217_11"}
{"y": 0, "x": {"U-lemmaByPOS": "purportedly"}, "id": "a3c-fragment05_217_14"}
{"y": 0, "x": {"U-lemmaByPOS": "healthy"}, "id": "a3c-fragment05_217_15"}
{"y": 0, "x": {"U-lemmaByPOS": "abstainer"}, "id": "a3c-fragment05_217_16"}
{"y": 0, "x": {"U-lemmaByPOS": "forever"}, "id": "a3c-fragment05_217_18"}
{"y": 0, "x": {"U-lemmaByPOS": "tell"}, "id": "a3c-fragment05_217_19"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_218_2"}
{"y": 0, "x": {"U-lemmaByPOS": "refresh"}, "id": "a3c-fragment05_218_7"}
{"y": 1, "x": {"U-lemmaByPOS": "lie"}, "id": "a3c-fragment05_218_10"}
{"y": 1, "x": {"U-lemmaByPOS": "lascivious"}, "id": "a3c-fragment05_218_12"}
{"y": 0, "x": {"U-lemmaByPOS": "eye"}, "id": "a3c-fragment05_218_13"}
{"y": 1, "x": {"U-lemmaByPOS": "tell"}, "id": "a3c-fragment05_218_14"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_219_3"}
{"y": 0, "x": {"U-lemmaByPOS": "look"}, "id": "a3c-fragment05_219_4"}
{"y": 1, "x": {"U-lemmaByPOS": "quenching"}, "id": "a3c-fragment05_219_6"}
{"y": 0, "x": {"U-lemmaByPOS": "italian"}, "id": "a3c-fragment05_219_11"}
{"y": 0, "x": {"U-lemmaByPOS": "french"}, "id": "a3c-fragment05_219_13"}
{"y": 0, "x": {"U-lemmaByPOS": "patent"}, "id": "a3c-fragment05_219_14"}
{"y": 0, "x": {"U-lemmaByPOS": "aperitif"}, "id": "a3c-fragment05_219_15"}
{"y": 1, "x": {"U-lemmaByPOS": "swirl"}, "id": "a3c-fragment05_219_17"}
{"y": 0, "x": {"U-lemmaByPOS": "refractive"}, "id": "a3c-fragment05_219_20"}
{"y": 0, "x": {"U-lemmaByPOS": "pink"}, "id": "a3c-fragment05_219_21"}
{"y": 0, "x": {"U-lemmaByPOS": "russet"}, "id": "a3c-fragment05_219_23"}
{"y": 1, "x": {"U-lemmaByPOS": "oiliness"}, "id": "a3c-fragment05_219_24"}
{"y": 1, "x": {"U-lemmaByPOS": "clothing"}, "id": "a3c-fragment05_219_26"}
{"y": 0, "x": {"U-lemmaByPOS": "melting"}, "id": "a3c-fragment05_219_28"}
{"y": 0, "x": {"U-lemmaByPOS": "ice"}, "id": "a3c-fragment05_219_29"}
{"y": 0, "x": {"U-lemmaByPOS": "campari"}, "id": "a3c-fragment05_219_32"}
{"y": 0, "x": {"U-lemmaByPOS": "dubonnet"}, "id": "a3c-fragment05_219_34"}
{"y": 0, "x": {"U-lemmaByPOS": "lillet"}, "id": "a3c-fragment05_219_36"}
{"y": 0, "x": {"U-lemmaByPOS": "rare"}, "id": "a3c-fragment05_219_40"}
{"y": 0, "x": {"U-lemmaByPOS": "country"}, "id": "a3c-fragment05_219_43"}
{"y": 0, "x": {"U-lemmaByPOS": "picon"}, "id": "a3c-fragment05_219_46"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_220_3"}
{"y": 0, "x": {"U-lemmaByPOS": "refresh"}, "id": "a3c-fragment05_221_3"}
{"y": 0, "x": {"U-lemmaByPOS": "strasburg"}, "id": "a3c-fragment05_222_2"}
{"y": 0, "x": {"U-lemmaByPOS": "know"}, "id": "a3c-fragment05_222_7"}
{"y": 1, "x": {"U-lemmaByPOS": "lace"}, "id": "a3c-fragment05_222_9"}
{"y": 0, "x": {"U-lemmaByPOS": "beer"}, "id": "a3c-fragment05_222_10"}
{"y": 0, "x": {"U-lemmaByPOS": "picon"}, "id": "a3c-fragment05_222_12"}
{"y": 0, "x": {"U-lemmaByPOS": "thereby"}, "id": "a3c-fragment05_222_14"}
{"y": 0, "x": {"U-lemmaByPOS": "ruin"}, "id": "a3c-fragment05_222_15"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_222_17"}
{"y": 0, "x": {"U-lemmaByPOS": "queen"}, "id": "a3c-fragment05_222_20"}
{"y": 0, "x": {"U-lemmaByPOS": "victoria"}, "id": "a3c-fragment05_222_21"}
{"y": 0, "x": {"U-lemmaByPOS": "reputedly"}, "id": "a3c-fragment05_222_22"}
{"y": 0, "x": {"U-lemmaByPOS": "claret"}, "id": "a3c-fragment05_222_25"}
{"y": 0, "x": {"U-lemmaByPOS": "malt"}, "id": "a3c-fragment05_222_27"}
{"y": 0, "x": {"U-lemmaByPOS": "whisky"}, "id": "a3c-fragment05_222_28"}
{"y": 0, "x": {"U-lemmaByPOS": "still"}, "id": "a3c-fragment05_222_32"}
{"y": 0, "x": {"U-lemmaByPOS": "result"}, "id": "a3c-fragment05_222_34"}
{"y": 0, "x": {"U-lemmaByPOS": "especially"}, "id": "a3c-fragment05_222_37"}
{"y": 1, "x": {"U-lemmaByPOS": "quench"}, "id": "a3c-fragment05_222_38"}
{"y": 0, "x": {"U-lemmaByPOS": "perhaps"}, "id": "a3c-fragment05_223_1"}
{"y": 0, "x": {"U-lemmaByPOS": "shimmering"}, "id": "a3c-fragment05_223_3"}
{"y": 1, "x": {"U-lemmaByPOS": "dry"}, "id": "a3c-fragment05_223_4"}
{"y": 0, "x": {"U-lemmaByPOS": "martini"}, "id": "a3c-fragment05_223_5"}
{"y": 0, "x": {"U-lemmaByPOS": "cocktail"}, "id": "a3c-fragment05_223_6"}
{"y": 0, "x": {"U-lemmaByPOS": "minimum"}, "id": "a3c-fragment05_223_8"}
{"y": 0, "x": {"U-lemmaByPOS": "dilution"}, "id": "a3c-fragment05_223_9"}
{"y": 0, "x": {"U-lemmaByPOS": "stir"}, "id": "a3c-fragment05_223_11"}
{"y": 0, "x": {"U-lemmaByPOS": "shake"}, "id": "a3c-fragment05_223_14"}
{"y": 0, "x": {"U-lemmaByPOS": "serve"}, "id": "a3c-fragment05_223_17"}
{"y": 1, "x": {"U-lemmaByPOS": "straight"}, "id": "a3c-fragment05_223_18"}
{"y": 0, "x": {"U-lemmaByPOS": "look"}, "id": "a3c-fragment05_223_21"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a3c-fragment05_223_22"}
{"y": 0, "x": {"U-lemmaByPOS": "refreshing"}, "id": "a3c-fragment05_223_24"}
{"y": 0, "x": {"U-lemmaByPOS": "effect"}, "id": "a3c-fragment05_223_28"}
{"y": 1, "x": {"U-lemmaByPOS": "silver"}, "id": "a3c-fragment05_223_33"}
{"y": 1, "x": {"U-lemmaByPOS": "mallet"}, "id": "a3c-fragment05_223_34"}
{"y": 0, "x": {"U-lemmaByPOS": "right"}, "id": "a3c-fragment05_224_3"}
{"y": 0, "x": {"U-lemmaByPOS": "place"}, "id": "a3c-fragment05_224_4"}
{"y": 0, "x": {"U-lemmaByPOS": "possibly"}, "id": "a3c-fragment05_224_6"}
{"y": 0, "x": {"U-lemmaByPOS": "new"}, "id": "a3c-fragment05_224_7"}
{"y": 0, "x": {"U-lemmaByPOS": "york"}, "id": "a3c-fragment05_224_8"}
{"y": 0, "x": {"U-lemmaByPOS": "san"}, "id": "a3c-fragment05_224_11"}
{"y": 0, "x": {"U-lemmaByPOS": "francisco"}, "id": "a3c-fragment05_224_12"}
{"y": 0, "x": {"U-lemmaByPOS": "good"}, "id": "a3c-fragment05_224_14"}
{"y": 0, "x": {"U-lemmaByPOS": "martini"}, "id": "a3c-fragment05_224_18"}
{"y": 0, "x": {"U-lemmaByPOS": "ultimate"}, "id": "a3c-fragment05_224_21"}
{"y": 0, "x": {"U-lemmaByPOS": "thank"}, "id": "a3c-fragment05_224_23"}
{"y": 0, "x": {"U-lemmaByPOS": "god"}, "id": "a3c-fragment05_224_24"}
{"y": 0, "x": {"U-lemmaByPOS": "friday"}, "id": "a3c-fragment05_224_27"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_224_29"}
{"y": 0, "x": {"U-lemmaByPOS": "requirement"}, "id": "a3c-fragment05_225_2"}
{"y": 0, "x": {"U-lemmaByPOS": "pleasure"}, "id": "a3c-fragment05_225_5"}
{"y": 0, "x": {"U-lemmaByPOS": "matter"}, "id": "a3c-fragment05_225_8"}
{"y": 0, "x": {"U-lemmaByPOS": "time"}, "id": "a3c-fragment05_225_10"}
{"y": 0, "x": {"U-lemmaByPOS": "place"}, "id": "a3c-fragment05_225_12"}
{"y": 0, "x": {"U-lemmaByPOS": "friday"}, "id": "a3c-fragment05_225_21"}
{"y": 0, "x": {"U-lemmaByPOS": "berlin"}, "id": "a3c-fragment05_225_23"}
{"y": 0, "x": {"U-lemmaByPOS": "strasburg"}, "id": "a3c-fragment05_225_25"}
{"y": 0, "x": {"U-lemmaByPOS": "new"}, "id": "a3c-fragment05_225_27"}
{"y": 0, "x": {"U-lemmaByPOS": "york"}, "id": "a3c-fragment05_225_28"}
{"y": 0, "x": {"U-lemmaByPOS": "san"}, "id": "a3c-fragment05_225_30"}
{"y": 0, "x": {"U-lemmaByPOS": "francisco"}, "id": "a3c-fragment05_225_31"}
{"y": 0, "x": {"U-lemmaByPOS": "feel"}, "id": "a3c-fragment05_226_2"}
{"y": 0, "x": {"U-lemmaByPOS": "thirsty"}, "id": "a3c-fragment05_226_3"}
{"y": 0, "x": {"U-lemmaByPOS": "fancy"}, "id": "a3c-fragment05_226_6"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_226_8"}
{"y": 1, "x": {"U-lemmaByPOS": "world"}, "id": "a3c-fragment05_226_12"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a3c-fragment05_226_14"}
{"y": 0, "x": {"U-lemmaByPOS": "frenchman"}, "id": "a3c-fragment05_227_2"}
{"y": 0, "x": {"U-lemmaByPOS": "start"}, "id": "a3c-fragment05_227_3"}
{"y": 0, "x": {"U-lemmaByPOS": "day"}, "id": "a3c-fragment05_227_5"}
{"y": 0, "x": {"U-lemmaByPOS": "coffee"}, "id": "a3c-fragment05_227_8"}
{"y": 0, "x": {"U-lemmaByPOS": "calvados"}, "id": "a3c-fragment05_227_10"}
{"y": 0, "x": {"U-lemmaByPOS": "people"}, "id": "a3c-fragment05_228_2"}
{"y": 0, "x": {"U-lemmaByPOS": "munich"}, "id": "a3c-fragment05_228_4"}
{"y": 0, "x": {"U-lemmaByPOS": "call"}, "id": "a3c-fragment05_228_5"}
{"y": 0, "x": {"U-lemmaByPOS": "version"}, "id": "a3c-fragment05_228_7"}
{"y": 0, "x": {"U-lemmaByPOS": "weissbier"}, "id": "a3c-fragment05_228_9"}
{"y": 0, "x": {"U-lemmaByPOS": "breakfast"}, "id": "a3c-fragment05_228_11"}
{"y": 0, "x": {"U-lemmaByPOS": "beer"}, "id": "a3c-fragment05_228_12"}
{"y": 0, "x": {"U-lemmaByPOS": "pair"}, "id": "a3c-fragment05_228_19"}
{"y": 0, "x": {"U-lemmaByPOS": "coddle"}, "id": "a3c-fragment05_228_21"}
{"y": 0, "x": {"U-lemmaByPOS": "veal"}, "id": "a3c-fragment05_228_22"}
{"y": 0, "x": {"U-lemmaByPOS": "sausage"}, "id": "a3c-fragment05_228_23"}
{"y": 0, "x": {"U-lemmaByPOS": "new"}, "id": "a3c-fragment05_229_1"}
{"y": 0, "x": {"U-lemmaByPOS": "orleans"}, "id": "a3c-fragment05_229_2"}
{"y": 1, "x": {"U-lemmaByPOS": "favour"}, "id": "a3c-fragment05_229_3"}
{"y": 0, "x": {"U-lemmaByPOS": "mid-morning"}, "id": "a3c-fragment05_229_5"}
{"y": 0, "x": {"U-lemmaByPOS": "milk"}, "id": "a3c-fragment05_229_6"}
{"y": 1, "x": {"U-lemmaByPOS": "punch"}, "id": "a3c-fragment05_229_7"}
{"y": 0, "x": {"U-lemmaByPOS": "variation"}, "id": "a3c-fragment05_229_12"}
{"y": 0, "x": {"U-lemmaByPOS": "gin"}, "id": "a3c-fragment05_229_15"}
{"y": 0, "x": {"U-lemmaByPOS": "fizz"}, "id": "a3c-fragment05_229_16"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a3c-fragment05_230_3"}
{"y": 0, "x": {"U-lemmaByPOS": "lunch"}, "id": "a3c-fragment05_230_7"}
{"y": 0, "x": {"U-lemmaByPOS": "plane"}, "id": "a3c-fragment05_230_10"}
{"y": 0, "x": {"U-lemmaByPOS": "really"}, "id": "a3c-fragment05_230_13"}
{"y": 0, "x": {"U-lemmaByPOS": "bloody"}, "id": "a3c-fragment05_230_18"}
{"y": 0, "x": {"U-lemmaByPOS": "mary"}, "id": "a3c-fragment05_230_19"}
{"y": 0, "x": {"U-lemmaByPOS": "elegant"}, "id": "a3c-fragment05_231_6"}
{"y": 0, "x": {"U-lemmaByPOS": "dinner"}, "id": "a3c-fragment05_231_7"}
{"y": 0, "x": {"U-lemmaByPOS": "table"}, "id": "a3c-fragment05_231_8"}
{"y": 0, "x": {"U-lemmaByPOS": "choice"}, "id": "a3c-fragment05_231_13"}
{"y": 0, "x": {"U-lemmaByPOS": "fino"}, "id": "a3c-fragment05_231_16"}
{"y": 0, "x": {"U-lemmaByPOS": "sherry"}, "id": "a3c-fragment05_231_17"}
{"y": 0, "x": {"U-lemmaByPOS": "manzanilla"}, "id": "a3c-fragment05_231_21"}
{"y": 0, "x": {"U-lemmaByPOS": "champagne"}, "id": "a3c-fragment05_231_24"}
{"y": 0, "x": {"U-lemmaByPOS": "none"}, "id": "a3c-fragment05_232_1"}
{"y": 0, "x": {"U-lemmaByPOS": "require"}, "id": "a3c-fragment05_232_4"}
{"y": 0, "x": {"U-lemmaByPOS": "anything"}, "id": "a3c-fragment05_232_5"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a3c-fragment05_232_6"}
{"y": 1, "x": {"U-lemmaByPOS": "approach"}, "id": "a3c-fragment05_232_7"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_232_9"}
{"y": 0, "x": {"U-lemmaByPOS": "really"}, "id": "a3c-fragment05_233_3"}
{"y": 1, "x": {"U-lemmaByPOS": "wash"}, "id": "a3c-fragment05_233_5"}
{"y": 0, "x": {"U-lemmaByPOS": "good"}, "id": "a3c-fragment05_233_9"}
{"y": 0, "x": {"U-lemmaByPOS": "meal"}, "id": "a3c-fragment05_233_10"}
{"y": 0, "x": {"U-lemmaByPOS": "claret"}, "id": "a3c-fragment05_233_12"}
{"y": 0, "x": {"U-lemmaByPOS": "port"}, "id": "a3c-fragment05_234_1"}
{"y": 0, "x": {"U-lemmaByPOS": "immediately"}, "id": "a3c-fragment05_234_3"}
{"y": 1, "x": {"U-lemmaByPOS": "suggest"}, "id": "a3c-fragment05_234_4"}
{"y": 0, "x": {"U-lemmaByPOS": "stilton"}, "id": "a3c-fragment05_234_6"}
{"y": 0, "x": {"U-lemmaByPOS": "cognac"}, "id": "a3c-fragment05_234_8"}
{"y": 0, "x": {"U-lemmaByPOS": "coffee"}, "id": "a3c-fragment05_234_10"}
{"y": 0, "x": {"U-lemmaByPOS": "fully"}, "id": "a3c-fragment05_235_4"}
{"y": 0, "x": {"U-lemmaByPOS": "appreciate"}, "id": "a3c-fragment05_235_5"}
{"y": 0, "x": {"U-lemmaByPOS": "experience"}, "id": "a3c-fragment05_235_7"}
{"y": 0, "x": {"U-lemmaByPOS": "american"}, "id": "a3c-fragment05_235_10"}
{"y": 0, "x": {"U-lemmaByPOS": "late-night"}, "id": "a3c-fragment05_235_11"}
{"y": 0, "x": {"U-lemmaByPOS": "movie"}, "id": "a3c-fragment05_235_12"}
{"y": 0, "x": {"U-lemmaByPOS": "bourbon"}, "id": "a3c-fragment05_235_15"}
{"y": 0, "x": {"U-lemmaByPOS": "book"}, "id": "a3c-fragment05_235_19"}
{"y": 0, "x": {"U-lemmaByPOS": "bedtime"}, "id": "a3c-fragment05_235_21"}
{"y": 0, "x": {"U-lemmaByPOS": "single"}, "id": "a3c-fragment05_235_24"}
{"y": 0, "x": {"U-lemmaByPOS": "malt"}, "id": "a3c-fragment05_235_25"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a3c-fragment05_236_4"}
{"y": 0, "x": {"U-lemmaByPOS": "thirst"}, "id": "a3c-fragment05_236_6"}
{"y": 0, "x": {"U-lemmaByPOS": "cause"}, "id": "a3c-fragment05_236_12"}
{"y": 0, "x": {"U-lemmaByPOS": "drunkenness"}, "id": "a3c-fragment05_236_14"}
{"y": 0, "x": {"U-lemmaByPOS": "one"}, "id": "a3c-fragment05_236_17"}
{"y": 0, "x": {"U-lemmaByPOS": "try"}, "id": "a3c-fragment05_236_18"}
{"y": 1, "x": {"U-lemmaByPOS": "pack"}, "id": "a3c-fragment05_236_20"}
{"y": 0, "x": {"U-lemmaByPOS": "experience"}, "id": "a3c-fragment05_236_23"}
{"y": 0, "x": {"U-lemmaByPOS": "day"}, "id": "a3c-fragment05_236_26"}
{"y": 0, "x": {"U-lemmaByPOS": "drink"}, "id": "a3c-fragment05_237_4"}
{"y": 0, "x": {"U-lemmaByPOS": "thirsty"}, "id": "a3c-fragment05_237_8"}
{"y": 0, "x": {"U-lemmaByPOS": "civilised"}, "id": "a3c-fragment05_238_7"}
{"y": 1, "x": {"U-lemmaByPOS": "cast"}, "id": "a3c-fragment05_238_8"}
{"y": 0, "x": {"U-lemmaByPOS": "mind"}, "id": "a3c-fragment05_238_10"}
{"y": 0, "x": {"U-lemmaByPOS": "wish"}, "id": "a3c-fragment05_238_14"}
{"y": 0, "x": {"U-lemmaByPOS": "become"}, "id": "a3c-fragment05_238_16"}
{"y": 0, "x": {"U-lemmaByPOS": "drunk"}, "id": "a3c-fragment05_238_17"}
{"y": 0, "x": {"U-lemmaByPOS": "friend"}, "id": "a3c-fragment05_239_2"}
{"y": 0, "x": {"U-lemmaByPOS": "mine"}, "id": "a3c-fragment05_239_4"}
{"y": 0, "x": {"U-lemmaByPOS": "say"}, "id": "a3c-fragment05_239_5"}
{"y": 0, "x": {"U-lemmaByPOS": "body"}, "id": "a3c-fragment05_239_8"}
{"y": 1, "x": {"U-lemmaByPOS": "tell"}, "id": "a3c-fragment05_239_9"}
{"y": 1, "x": {"U-lemmaByPOS": "ask"}, "id": "a3c-fragment05_239_14"}
{"y": 0, "x": {"U-lemmaByPOS": "season"}, "id": "a3c-fragment05_239_17"}
{"y": 0, "x": {"U-lemmaByPOS": "year"}, "id": "a3c-fragment05_239_20"}
{"y": 1, "x": {"U-lemmaByPOS": "end"}, "id": "a3c-fragment05_240_3"}
{"y": 0, "x": {"U-lemmaByPOS": "summer"}, "id": "a3c-fragment05_240_5"}
{"y": 0, "x": {"U-lemmaByPOS": "body"}, "id": "a3c-fragment05_240_8"}
{"y": 0, "x": {"U-lemmaByPOS": "stop"}, "id": "a3c-fragment05_240_9"}
{"y": 1, "x": {"U-lemmaByPOS": "want"}, "id": "a3c-fragment05_240_10"}
{"y": 0, "x": {"U-lemmaByPOS": "gin"}, "id": "a3c-fragment05_240_11"}
{"y": 0, "x": {"U-lemmaByPOS": "tonic"}, "id": "a3c-fragment05_240_13"}
{"y": 0, "x": {"U-lemmaByPOS": "suddenly"}, "id": "a3c-fragment05_240_15"}
{"y": 1, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_240_16"}
{"y": 0, "x": {"U-lemmaByPOS": "whisky"}, "id": "a3c-fragment05_240_17"}
{"y": 0, "x": {"U-lemmaByPOS": "matter"}, "id": "a3c-fragment05_241_6"}
{"y": 0, "x": {"U-lemmaByPOS": "alcohol"}, "id": "a3c-fragment05_241_8"}
{"y": 0, "x": {"U-lemmaByPOS": "body"}, "id": "a3c-fragment05_241_12"}
{"y": 1, "x": {"U-lemmaByPOS": "care"}, "id": "a3c-fragment05_241_13"}
{"y": 0, "x": {"U-lemmaByPOS": "people"}, "id": "a3c-fragment05_242_1"}
{"y": 0, "x": {"U-lemmaByPOS": "nevertheless"}, "id": "a3c-fragment05_242_3"}
{"y": 0, "x": {"U-lemmaByPOS": "say"}, "id": "a3c-fragment05_242_4"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_242_7"}
{"y": 0, "x": {"U-lemmaByPOS": "nothing"}, "id": "a3c-fragment05_242_10"}
{"y": 0, "x": {"U-lemmaByPOS": "alcohol"}, "id": "a3c-fragment05_242_13"}
{"y": 0, "x": {"U-lemmaByPOS": "pill"}, "id": "a3c-fragment05_243_5"}
{"y": 0, "x": {"U-lemmaByPOS": "injection"}, "id": "a3c-fragment05_243_8"}
{"y": 0, "x": {"U-lemmaByPOS": "color"}, "id": "a3c-fragment05_244_6"}
{"y": 1, "x": {"U-lemmaByPOS": "ritual"}, "id": "a3c-fragment05_244_9"}
{"y": 0, "x": {"U-lemmaByPOS": "time"}, "id": "a3c-fragment05_244_12"}
{"y": 0, "x": {"U-lemmaByPOS": "place"}, "id": "a3c-fragment05_244_14"}
{"y": 0, "x": {"U-lemmaByPOS": "glorious"}, "id": "a3c-fragment05_244_17"}
{"y": 0, "x": {"U-lemmaByPOS": "variety"}, "id": "a3c-fragment05_244_18"}
{"y": 0, "x": {"U-lemmaByPOS": "bad"}, "id": "a3c-fragment05_245_1"}
{"y": 0, "x": {"U-lemmaByPOS": "aroma"}, "id": "a3c-fragment05_245_9"}
{"y": 0, "x": {"U-lemmaByPOS": "taste"}, "id": "a3c-fragment05_245_11"}
{"y": 0, "x": {"U-lemmaByPOS": "texture"}, "id": "a3c-fragment05_245_13"}
{"y": 0, "x": {"U-lemmaByPOS": "finish"}, "id": "a3c-fragment05_245_15"}
{"y": 0, "x": {"U-lemmaByPOS": "sensuous"}, "id": "a3c-fragment05_246_3"}
{"y": 0, "x": {"U-lemmaByPOS": "pleasure"}, "id": "a3c-fragment05_246_4"}
{"y": 0, "x": {"U-lemmaByPOS": "enjoyable"}, "id": "a3c-fragment05_246_8"}
{"y": 1, "x": {"U-lemmaByPOS": "ritualise"}, "id": "a3c-fragment05_246_11"}
{"y": 1, "x": {"U-lemmaByPOS": "feel"}, "id": "a3c-fragment05_246_18"}
{"y": 0, "x": {"U-lemmaByPOS": "desire"}, "id": "a3c-fragment05_246_21"}
{"y": 0, "x": {"U-lemmaByPOS": "many"}, "id": "a3c-fragment05_247_6"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a3c-fragment05_247_7"}
{"y": 0, "x": {"U-lemmaByPOS": "language"}, "id": "a3c-fragment05_247_10"}
{"y": 0, "x": {"U-lemmaByPOS": "none"}, "id": "a3c-fragment05_247_13"}
{"y": 0, "x": {"U-lemmaByPOS": "french"}, "id": "a3c-fragment05_248_6"}
{"y": 0, "x": {"U-lemmaByPOS": "spanish"}, "id": "a3c-fragment05_248_8"}
{"y": 0, "x": {"U-lemmaByPOS": "italian"}, "id": "a3c-fragment05_248_10"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a3c-fragment05_248_13"}
{"y": 0, "x": {"U-lemmaByPOS": "perhaps"}, "id": "a3c-fragment05_249_1"}
{"y": 0, "x": {"U-lemmaByPOS": "maybe"}, "id": "a3c-fragment05_249_5"}
{"y": 1, "x": {"U-lemmaByPOS": "paying"}, "id": "a3c-fragment05_249_10"}
{"y": 0, "x": {"U-lemmaByPOS": "attention"}, "id": "a3c-fragment05_249_11"}
{"y": 0, "x": {"U-lemmaByPOS": "busy"}, "id": "a3c-fragment05_249_14"}
{"y": 0, "x": {"U-lemmaByPOS": "eau-de-vie"}, "id": "a3c-fragment05_249_17"}
{"y": 0, "x": {"U-lemmaByPOS": "ani"}, "id": "a3c-fragment05_249_19"}
{"y": 0, "x": {"U-lemmaByPOS": "grappa"}, "id": "a3c-fragment05_249_21"}
{"y": 0, "x": {"U-lemmaByPOS": "greek"}, "id": "a3c-fragment05_250_3"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a3c-fragment05_250_6"}
{"y": 1, "x": {"U-lemmaByPOS": "borrow"}, "id": "a3c-fragment05_251_3"}
{"y": 0, "x": {"U-lemmaByPOS": "beg"}, "id": "a3c-fragment05_251_5"}
{"y": 0, "x": {"U-lemmaByPOS": "invent"}, "id": "a3c-fragment05_251_7"}
{"y": 0, "x": {"U-lemmaByPOS": "answer"}, "id": "a3c-fragment05_252_1"}
{"y": 0, "x": {"U-lemmaByPOS": "bottle"}, "id": "a3c-fragment05_252_4"}
{"y": 0, "x": {"U-lemmaByPOS": "please"}, "id": "a3c-fragment05_252_6"}
{"y": 1, "x": {"U-lemmaByPOS": "feel"}, "id": "a3c-fragment05_253_4"}
{"y": 0, "x": {"U-lemmaByPOS": "lack"}, "id": "a3c-fragment05_253_7"}
{"y": 0, "x": {"U-lemmaByPOS": "good"}, "id": "a3c-fragment05_253_10"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a3c-fragment05_253_11"}
{"y": 0, "x": {"U-lemmaByPOS": "let"}, "id": "a3c-fragment05_253_14"}
{"y": 1, "x": {"U-lemmaByPOS": "meet"}, "id": "a3c-fragment05_253_15"}
{"y": 1, "x": {"U-lemmaByPOS": "next"}, "id": "a3c-fragment05_253_17"}
{"y": 0, "x": {"U-lemmaByPOS": "month"}, "id": "a3c-fragment05_253_18"}
{"y": 1, "x": {"U-lemmaByPOS": "time"}, "id": "a3c-fragment05_254_2"}
{"y": 1, "x": {"U-lemmaByPOS": "place"}, "id": "a3c-fragment05_254_5"}
{"y": 1, "x": {"U-lemmaByPOS": "turn"}, "id": "a3c-fragment05_255_5"}
{"y": 0, "x": {"U-lemmaByPOS": "get"}, "id": "a3c-fragment05_255_7"}
{"y": 0, "x": {"U-lemmaByPOS": "think"}, "id": "a3c-fragment05_255_12"}
{"y": 1, "x": {"U-lemmaByPOS": "jackboot"}, "id": "a7s-fragment03_39_1"}
{"y": 1, "x": {"U-lemmaByPOS": "serge"}, "id": "a7s-fragment03_39_4"}
{"y": 0, "x": {"U-lemmaByPOS": "television"}, "id": "a7s-fragment03_39_5"}
{"y": 0, "x": {"U-lemmaByPOS": "hugh"}, "id": "a7s-fragment03_40_2"}
{"y": 0, "x": {"U-lemmaByPOS": "hebert"}, "id": "a7s-fragment03_40_3"}
{"y": 1, "x": {"U-lemmaByPOS": "point"}, "id": "a7s-fragment03_41_4"}
{"y": 0, "x": {"U-lemmaByPOS": "hair"}, "id": "a7s-fragment03_41_7"}
{"y": 1, "x": {"U-lemmaByPOS": "back"}, "id": "a7s-fragment03_41_10"}
{"y": 0, "x": {"U-lemmaByPOS": "head"}, "id": "a7s-fragment03_41_13"}
{"y": 0, "x": {"U-lemmaByPOS": "begin"}, "id": "a7s-fragment03_41_14"}
{"y": 0, "x": {"U-lemmaByPOS": "lift"}, "id": "a7s-fragment03_41_16"}
{"y": 0, "x": {"U-lemmaByPOS": "paul"}, "id": "a7s-fragment03_42_3"}
{"y": 0, "x": {"U-lemmaByPOS": "hill"}, "id": "a7s-fragment03_42_4"}
{"y": 0, "x": {"U-lemmaByPOS": "remembrance"}, "id": "a7s-fragment03_42_6"}
{"y": 0, "x": {"U-lemmaByPOS": "beating"}, "id": "a7s-fragment03_42_8"}
{"y": 1, "x": {"U-lemmaByPOS": "past"}, "id": "a7s-fragment03_42_9"}
{"y": 0, "x": {"U-lemmaByPOS": "hear"}, "id": "a7s-fragment03_42_14"}
{"y": 0, "x": {"U-lemmaByPOS": "sound"}, "id": "a7s-fragment03_42_16"}
{"y": 0, "x": {"U-lemmaByPOS": "steel-tipped"}, "id": "a7s-fragment03_42_18"}
{"y": 0, "x": {"U-lemmaByPOS": "boot"}, "id": "a7s-fragment03_42_19"}
{"y": 1, "x": {"U-lemmaByPOS": "run"}, "id": "a7s-fragment03_42_20"}
{"y": 1, "x": {"U-lemmaByPOS": "take"}, "id": "a7s-fragment03_42_22"}
{"y": 1, "x": {"U-lemmaByPOS": "part"}, "id": "a7s-fragment03_42_23"}
{"y": 0, "x": {"U-lemmaByPOS": "fun"}, "id": "a7s-fragment03_42_26"}
{"y": 0, "x": {"U-lemmaByPOS": "hear"}, "id": "a7s-fragment03_42_30"}
{"y": 0, "x": {"U-lemmaByPOS": "principal"}, "id": "a7s-fragment03_42_32"}
{"y": 0, "x": {"U-lemmaByPOS": "medical"}, "id": "a7s-fragment03_42_33"}
{"y": 0, "x": {"U-lemmaByPOS": "officer"}, "id": "a7s-fragment03_42_34"}
{"y": 0, "x": {"U-lemmaByPOS": "less"}, "id": "a7s-fragment03_42_37"}
{"y": 0, "x": {"U-lemmaByPOS": "tell"}, "id": "a7s-fragment03_42_39"}
{"y": 0, "x": {"U-lemmaByPOS": "colleague"}, "id": "a7s-fragment03_42_40"}
{"y": 0, "x": {"U-lemmaByPOS": "walk"}, "id": "a7s-fragment03_42_45"}
{"y": 0, "x": {"U-lemmaByPOS": "face"}, "id": "a7s-fragment03_42_47"}
{"y": 0, "x": {"U-lemmaByPOS": "walk"}, "id": "a7s-fragment03_42_51"}
{"y": 0, "x": {"U-lemmaByPOS": "face"}, "id": "a7s-fragment03_42_53"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a7s-fragment03_43_2"}
{"y": 0, "x": {"U-lemmaByPOS": "time"}, "id": "a7s-fragment03_43_4"}
{"y": 0, "x": {"U-lemmaByPOS": "dunk"}, "id": "a7s-fragment03_43_7"}
{"y": 0, "x": {"U-lemmaByPOS": "head"}, "id": "a7s-fragment03_43_8"}
{"y": 0, "x": {"U-lemmaByPOS": "first"}, "id": "a7s-fragment03_43_9"}
{"y": 0, "x": {"U-lemmaByPOS": "tub"}, "id": "a7s-fragment03_43_12"}
{"y": 0, "x": {"U-lemmaByPOS": "dubious"}, "id": "a7s-fragment03_43_14"}
{"y": 0, "x": {"U-lemmaByPOS": "liquid"}, "id": "a7s-fragment03_43_15"}
{"y": 0, "x": {"U-lemmaByPOS": "bring"}, "id": "a7s-fragment03_43_18"}
{"y": 0, "x": {"U-lemmaByPOS": "gasp"}, "id": "a7s-fragment03_43_20"}
{"y": 0, "x": {"U-lemmaByPOS": "breath"}, "id": "a7s-fragment03_43_22"}
{"y": 0, "x": {"U-lemmaByPOS": "sing"}, "id": "a7s-fragment03_43_27"}
{"y": 0, "x": {"U-lemmaByPOS": "god"}, "id": "a7s-fragment03_43_28"}
{"y": 0, "x": {"U-lemmaByPOS": "save"}, "id": "a7s-fragment03_43_29"}
{"y": 0, "x": {"U-lemmaByPOS": "queen"}, "id": "a7s-fragment03_43_31"}
{"y": 0, "x": {"U-lemmaByPOS": "shout"}, "id": "a7s-fragment03_43_35"}
{"y": 0, "x": {"U-lemmaByPOS": "brutality"}, "id": "a7s-fragment03_44_1"}
{"y": 0, "x": {"U-lemmaByPOS": "hill"}, "id": "a7s-fragment03_44_4"}
{"y": 0, "x": {"U-lemmaByPOS": "describe"}, "id": "a7s-fragment03_44_5"}
{"y": 1, "x": {"U-lemmaByPOS": "felt"}, "id": "a7s-fragment03_44_7"}
{"y": 1, "x": {"U-lemmaByPOS": "bitter"}, "id": "a7s-fragment03_44_12"}
{"y": 1, "x": {"U-lemmaByPOS": "part"}, "id": "a7s-fragment03_44_13"}
{"y": 0, "x": {"U-lemmaByPOS": "prison"}, "id": "a7s-fragment03_44_16"}
{"y": 0, "x": {"U-lemmaByPOS": "life"}, "id": "a7s-fragment03_44_17"}
{"y": 0, "x": {"U-lemmaByPOS": "learn"}, "id": "a7s-fragment03_44_21"}
{"y": 0, "x": {"U-lemmaByPOS": "get"}, "id": "a7s-fragment03_44_23"}
{"y": 0, "x": {"U-lemmaByPOS": "floor"}, "id": "a7s-fragment03_44_27"}
{"y": 0, "x": {"U-lemmaByPOS": "fast"}, "id": "a7s-fragment03_44_29"}
{"y": 0, "x": {"U-lemmaByPOS": "cover"}, "id": "a7s-fragment03_44_34"}
{"y": 0, "x": {"U-lemmaByPOS": "best"}, "id": "a7s-fragment03_44_37"}
{"y": 0, "x": {"U-lemmaByPOS": "gerry"}, "id": "a7s-fragment03_45_4"}
{"y": 0, "x": {"U-lemmaByPOS": "conlon"}, "id": "a7s-fragment03_45_5"}
{"y": 1, "x": {"U-lemmaByPOS": "account"}, "id": "a7s-fragment03_45_7"}
{"y": 0, "x": {"U-lemmaByPOS": "interrogate"}, "id": "a7s-fragment03_45_10"}
{"y": 0, "x": {"U-lemmaByPOS": "guildford"}, "id": "a7s-fragment03_45_13"}
{"y": 0, "x": {"U-lemmaByPOS": "bombing"}, "id": "a7s-fragment03_45_14"}
{"y": 1, "x": {"U-lemmaByPOS": "make"}, "id": "a7s-fragment03_45_16"}
{"y": 0, "x": {"U-lemmaByPOS": "scalp"}, "id": "a7s-fragment03_45_18"}
{"y": 1, "x": {"U-lemmaByPOS": "crawl"}, "id": "a7s-fragment03_45_19"}
{"y": 0, "x": {"U-lemmaByPOS": "know"}, "id": "a7s-fragment03_46_2"}
{"y": 0, "x": {"U-lemmaByPOS": "mother"}, "id": "a7s-fragment03_46_4"}
{"y": 0, "x": {"U-lemmaByPOS": "work"}, "id": "a7s-fragment03_46_5"}
{"y": 0, "x": {"U-lemmaByPOS": "royal"}, "id": "a7s-fragment03_46_8"}
{"y": 0, "x": {"U-lemmaByPOS": "victoria"}, "id": "a7s-fragment03_46_9"}
{"y": 0, "x": {"U-lemmaByPOS": "hospital"}, "id": "a7s-fragment03_46_10"}
{"y": 0, "x": {"U-lemmaByPOS": "tell"}, "id": "a7s-fragment03_46_13"}
{"y": 0, "x": {"U-lemmaByPOS": "know"}, "id": "a7s-fragment03_46_17"}
{"y": 0, "x": {"U-lemmaByPOS": "sister"}, "id": "a7s-fragment03_46_20"}
{"y": 0, "x": {"U-lemmaByPOS": "work"}, "id": "a7s-fragment03_46_21"}
{"y": 0, "x": {"U-lemmaByPOS": "sectarian"}, "id": "a7s-fragment03_46_26"}
{"y": 0, "x": {"U-lemmaByPOS": "killing"}, "id": "a7s-fragment03_46_27"}
{"y": 0, "x": {"U-lemmaByPOS": "tell"}, "id": "a7s-fragment03_47_3"}
{"y": 1, "x": {"U-lemmaByPOS": "arrange"}, "id": "a7s-fragment03_47_7"}
{"y": 0, "x": {"U-lemmaByPOS": "accident"}, "id": "a7s-fragment03_47_10"}
{"y": 0, "x": {"U-lemmaByPOS": "believe"}, "id": "a7s-fragment03_48_3"}
{"y": 0, "x": {"U-lemmaByPOS": "capable"}, "id": "a7s-fragment03_48_6"}
{"y": 0, "x": {"U-lemmaByPOS": "murder"}, "id": "a7s-fragment03_48_8"}
{"y": 0, "x": {"U-lemmaByPOS": "mother"}, "id": "a7s-fragment03_48_10"}
{"y": 0, "x": {"U-lemmaByPOS": "honestly"}, "id": "a7s-fragment03_48_13"}
{"y": 0, "x": {"U-lemmaByPOS": "believe"}, "id": "a7s-fragment03_48_14"}
{"y": 0, "x": {"U-lemmaByPOS": "murder"}, "id": "a7s-fragment03_48_18"}
{"y": 0, "x": {"U-lemmaByPOS": "mother"}, "id": "a7s-fragment03_48_20"}
{"y": 0, "x": {"U-lemmaByPOS": "sign"}, "id": "a7s-fragment03_48_26"}
{"y": 0, "x": {"U-lemmaByPOS": "statement"}, "id": "a7s-fragment03_48_28"}
{"y": 1, "x": {"U-lemmaByPOS": "account"}, "id": "a7s-fragment03_49_2"}
{"y": 1, "x": {"U-lemmaByPOS": "give"}, "id": "a7s-fragment03_49_4"}
{"y": 0, "x": {"U-lemmaByPOS": "release"}, "id": "a7s-fragment03_49_8"}
{"y": 0, "x": {"U-lemmaByPOS": "threat"}, "id": "a7s-fragment03_49_12"}
{"y": 0, "x": {"U-lemmaByPOS": "british"}, "id": "a7s-fragment03_49_17"}
{"y": 0, "x": {"U-lemmaByPOS": "soldier"}, "id": "a7s-fragment03_49_18"}
{"y": 0, "x": {"U-lemmaByPOS": "accidentally"}, "id": "a7s-fragment03_49_21"}
{"y": 0, "x": {"U-lemmaByPOS": "shoot"}, "id": "a7s-fragment03_49_23"}
{"y": 0, "x": {"U-lemmaByPOS": "woman"}, "id": "a7s-fragment03_49_27"}
{"y": 0, "x": {"U-lemmaByPOS": "month"}, "id": "a7s-fragment03_50_3"}
{"y": 0, "x": {"U-lemmaByPOS": "ago"}, "id": "a7s-fragment03_50_4"}
{"y": 0, "x": {"U-lemmaByPOS": "even"}, "id": "a7s-fragment03_50_5"}
{"y": 0, "x": {"U-lemmaByPOS": "seem"}, "id": "a7s-fragment03_50_10"}
{"y": 0, "x": {"U-lemmaByPOS": "improbable"}, "id": "a7s-fragment03_50_11"}
{"y": 1, "x": {"U-lemmaByPOS": "assume"}, "id": "a7s-fragment03_51_4"}
{"y": 0, "x": {"U-lemmaByPOS": "police"}, "id": "a7s-fragment03_51_8"}
{"y": 1, "x": {"U-lemmaByPOS": "bluffing"}, "id": "a7s-fragment03_51_9"}
{"y": 1, "x": {"U-lemmaByPOS": "bullying"}, "id": "a7s-fragment03_51_11"}
{"y": 0, "x": {"U-lemmaByPOS": "yet"}, "id": "a7s-fragment03_52_1"}
{"y": 0, "x": {"U-lemmaByPOS": "give"}, "id": "a7s-fragment03_52_2"}
{"y": 0, "x": {"U-lemmaByPOS": "learn"}, "id": "a7s-fragment03_52_6"}
{"y": 1, "x": {"U-lemmaByPOS": "link"}, "id": "a7s-fragment03_52_8"}
{"y": 0, "x": {"U-lemmaByPOS": "security"}, "id": "a7s-fragment03_52_11"}
{"y": 0, "x": {"U-lemmaByPOS": "service"}, "id": "a7s-fragment03_52_12"}
{"y": 0, "x": {"U-lemmaByPOS": "loyalist"}, "id": "a7s-fragment03_52_15"}
{"y": 0, "x": {"U-lemmaByPOS": "paramilitary"}, "id": "a7s-fragment03_52_16"}
{"y": 0, "x": {"U-lemmaByPOS": "northern"}, "id": "a7s-fragment03_52_18"}
{"y": 0, "x": {"U-lemmaByPOS": "ireland"}, "id": "a7s-fragment03_52_19"}
{"y": 1, "x": {"U-lemmaByPOS": "deep"}, "id": "a7s-fragment03_52_23"}
{"y": 0, "x": {"U-lemmaByPOS": "suspicion"}, "id": "a7s-fragment03_52_24"}
{"y": 0, "x": {"U-lemmaByPOS": "surrogate"}, "id": "a7s-fragment03_52_26"}
{"y": 0, "x": {"U-lemmaByPOS": "murder"}, "id": "a7s-fragment03_52_27"}
{"y": 1, "x": {"U-lemmaByPOS": "shrug"}, "id": "a7s-fragment03_52_32"}
{"y": 0, "x": {"U-lemmaByPOS": "shiver"}, "id": "a7s-fragment03_52_35"}
{"y": 0, "x": {"U-lemmaByPOS": "conlon"}, "id": "a7s-fragment03_52_36"}
{"y": 0, "x": {"U-lemmaByPOS": "word"}, "id": "a7s-fragment03_52_38"}
{"y": 1, "x": {"U-lemmaByPOS": "bring"}, "id": "a7s-fragment03_52_39"}
{"y": 0, "x": {"U-lemmaByPOS": "daunt"}, "id": "a7s-fragment03_53_3"}
{"y": 0, "x": {"U-lemmaByPOS": "moment"}, "id": "a7s-fragment03_53_4"}
{"y": 0, "x": {"U-lemmaByPOS": "last"}, "id": "a7s-fragment03_53_6"}
{"y": 0, "x": {"U-lemmaByPOS": "night"}, "id": "a7s-fragment03_53_7"}
{"y": 0, "x": {"U-lemmaByPOS": "first"}, "id": "a7s-fragment03_53_9"}
{"y": 0, "x": {"U-lemmaByPOS": "tuesday"}, "id": "a7s-fragment03_53_10"}
{"y": 0, "x": {"U-lemmaByPOS": "yorkshire"}, "id": "a7s-fragment03_53_12"}
{"y": 1, "x": {"U-lemmaByPOS": "match"}, "id": "a7s-fragment03_53_19"}
{"y": 1, "x": {"U-lemmaByPOS": "hint"}, "id": "a7s-fragment03_53_21"}
{"y": 1, "x": {"U-lemmaByPOS": "jackboot"}, "id": "a7s-fragment03_53_24"}
{"y": 1, "x": {"U-lemmaByPOS": "blue"}, "id": "a7s-fragment03_53_27"}
{"y": 1, "x": {"U-lemmaByPOS": "serge"}, "id": "a7s-fragment03_53_28"}
{"y": 0, "x": {"U-lemmaByPOS": "right"}, "id": "a7s-fragment03_54_3"}
{"y": 0, "x": {"U-lemmaByPOS": "guildford"}, "id": "a7s-fragment03_54_6"}
{"y": 0, "x": {"U-lemmaByPOS": "four"}, "id": "a7s-fragment03_54_7"}
{"y": 0, "x": {"U-lemmaByPOS": "tell"}, "id": "a7s-fragment03_54_9"}
{"y": 0, "x": {"U-lemmaByPOS": "story"}, "id": "a7s-fragment03_54_11"}
{"y": 0, "x": {"U-lemmaByPOS": "grant"}, "id": "a7s-fragment03_54_14"}
{"y": 0, "x": {"U-lemmaByPOS": "mckee"}, "id": "a7s-fragment03_54_15"}
{"y": 0, "x": {"U-lemmaByPOS": "ro"}, "id": "a7s-fragment03_54_17"}
{"y": 0, "x": {"U-lemmaByPOS": "franey"}, "id": "a7s-fragment03_54_18"}
{"y": 0, "x": {"U-lemmaByPOS": "first"}, "id": "a7s-fragment03_54_20"}
{"y": 0, "x": {"U-lemmaByPOS": "tuesday"}, "id": "a7s-fragment03_54_21"}
{"y": 0, "x": {"U-lemmaByPOS": "program"}, "id": "a7s-fragment03_54_24"}
{"y": 0, "x": {"U-lemmaByPOS": "producer"}, "id": "a7s-fragment03_54_27"}
{"y": 1, "x": {"U-lemmaByPOS": "dig"}, "id": "a7s-fragment03_54_29"}
{"y": 1, "x": {"U-lemmaByPOS": "away"}, "id": "a7s-fragment03_54_30"}
{"y": 0, "x": {"U-lemmaByPOS": "much"}, "id": "a7s-fragment03_54_34"}
{"y": 1, "x": {"U-lemmaByPOS": "keep"}, "id": "a7s-fragment03_54_36"}
