{"y": 0, "x": {"1": 1}, "id": "a1h-fragment06_114_1"}
{"y": 0, "x": {}, "id": "a1h-fragment06_114_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_114_4"}
{"y": 0, "x": {}, "id": "a1h-fragment06_115_2"}
{"y": 0, "x": {}, "id": "a1h-fragment06_115_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_116_1"}
{"y": 0, "x": {}, "id": "a1h-fragment06_116_2"}
{"y": 1, "x": {}, "id": "a1h-fragment06_116_5"}
{"y": 0, "x": {"26": 1, "24": 1, "23": 1, "21": 1, "16": 1, "14": 1, "12": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_116_6"}
{"y": 0, "x": {"26": 1, "19": 1, "1": 1}, "id": "a1h-fragment06_116_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_116_11"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_116_12"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_117_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_117_5"}
{"y": 0, "x": {"21": 1, "5": 1}, "id": "a1h-fragment06_117_7"}
{"y": 0, "x": {}, "id": "a1h-fragment06_117_8"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_117_15"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_117_16"}
{"y": 1, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_117_17"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_117_21"}
{"y": 1, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_117_27"}
{"y": 1, "x": {"26": 1, "24": 1, "21": 1, "15": 1}, "id": "a1h-fragment06_117_29"}
{"y": 1, "x": {"26": 1, "21": 1}, "id": "a1h-fragment06_117_31"}
{"y": 1, "x": {"15": 1, "11": 1, "4": 1}, "id": "a1h-fragment06_117_32"}
{"y": 1, "x": {"24": 1, "21": 1, "10": 1, "9": 1, "5": 1}, "id": "a1h-fragment06_117_34"}
{"y": 0, "x": {}, "id": "a1h-fragment06_117_37"}
{"y": 0, "x": {}, "id": "a1h-fragment06_117_40"}
{"y": 0, "x": {"24": 1, "9": 1}, "id": "a1h-fragment06_117_41"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_118_2"}
{"y": 0, "x": {}, "id": "a1h-fragment06_118_3"}
{"y": 0, "x": {"14": 1, "12": 1, "10": 1, "5": 1}, "id": "a1h-fragment06_118_4"}
{"y": 0, "x": {"24": 1, "21": 1, "15": 1, "9": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_118_8"}
{"y": 1, "x": {"4": 1}, "id": "a1h-fragment06_118_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_118_12"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a1h-fragment06_118_13"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_118_15"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "10": 1, "9": 1, "7": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_118_18"}
{"y": 0, "x": {"26": 1, "23": 1, "19": 1, "17": 1, "1": 1}, "id": "a1h-fragment06_118_19"}
{"y": 1, "x": {"26": 1, "24": 1, "21": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_118_21"}
{"y": 1, "x": {"8": 1, "3": 1}, "id": "a1h-fragment06_118_22"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_118_24"}
{"y": 0, "x": {"13": 1, "10": 1, "5": 1}, "id": "a1h-fragment06_118_25"}
{"y": 0, "x": {}, "id": "a1h-fragment06_118_26"}
{"y": 1, "x": {}, "id": "a1h-fragment06_118_29"}
{"y": 0, "x": {"13": 1, "3": 1}, "id": "a1h-fragment06_119_3"}
{"y": 0, "x": {"13": 1}, "id": "a1h-fragment06_119_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_119_6"}
{"y": 0, "x": {}, "id": "a1h-fragment06_119_7"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_119_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_119_11"}
{"y": 0, "x": {}, "id": "a1h-fragment06_119_17"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_119_18"}
{"y": 0, "x": {}, "id": "a1h-fragment06_119_21"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_119_22"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_119_23"}
{"y": 1, "x": {"13": 1, "7": 1, "2": 1}, "id": "a1h-fragment06_120_4"}
{"y": 1, "x": {"23": 1, "17": 1, "16": 1, "15": 1, "14": 1, "1": 1}, "id": "a1h-fragment06_120_6"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_120_9"}
{"y": 1, "x": {"14": 1, "11": 1, "8": 1, "7": 1, "4": 1, "3": 1}, "id": "a1h-fragment06_120_11"}
{"y": 1, "x": {}, "id": "a1h-fragment06_120_12"}
{"y": 0, "x": {"21": 1, "19": 1}, "id": "a1h-fragment06_120_15"}
{"y": 0, "x": {"14": 1, "13": 1, "12": 1, "6": 1, "4": 1, "2": 1}, "id": "a1h-fragment06_121_1"}
{"y": 0, "x": {"24": 1, "21": 1, "17": 1}, "id": "a1h-fragment06_121_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_121_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_121_7"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_121_9"}
{"y": 1, "x": {"12": 1, "11": 1, "10": 1, "8": 1, "4": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_121_10"}
{"y": 0, "x": {"21": 1, "3": 1, "1": 1}, "id": "a1h-fragment06_121_12"}
{"y": 0, "x": {"25": 1, "24": 1, "3": 1, "1": 1}, "id": "a1h-fragment06_121_14"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_121_17"}
{"y": 0, "x": {}, "id": "a1h-fragment06_121_20"}
{"y": 0, "x": {}, "id": "a1h-fragment06_122_1"}
{"y": 0, "x": {}, "id": "a1h-fragment06_122_3"}
{"y": 0, "x": {"24": 1, "21": 1}, "id": "a1h-fragment06_122_4"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_122_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_122_9"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_122_11"}
{"y": 0, "x": {"13": 1, "10": 1, "5": 1}, "id": "a1h-fragment06_122_15"}
{"y": 0, "x": {"22": 1, "4": 1}, "id": "a1h-fragment06_122_18"}
{"y": 0, "x": {"23": 1, "5": 1}, "id": "a1h-fragment06_122_19"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_123_2"}
{"y": 0, "x": {}, "id": "a1h-fragment06_123_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_123_6"}
{"y": 0, "x": {}, "id": "a1h-fragment06_123_8"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_123_9"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_123_12"}
{"y": 0, "x": {"19": 1}, "id": "a1h-fragment06_123_13"}
{"y": 0, "x": {"26": 1, "23": 1, "22": 1, "21": 1, "19": 1, "14": 1, "4": 1}, "id": "a1h-fragment06_123_14"}
{"y": 0, "x": {}, "id": "a1h-fragment06_123_16"}
{"y": 0, "x": {"10": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_123_17"}
{"y": 0, "x": {}, "id": "a1h-fragment06_123_19"}
{"y": 0, "x": {"23": 1}, "id": "a1h-fragment06_123_20"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_6"}
{"y": 0, "x": {"23": 1}, "id": "a1h-fragment06_124_7"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_124_8"}
{"y": 0, "x": {"14": 1, "7": 1, "6": 1, "2": 1}, "id": "a1h-fragment06_124_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_11"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_14"}
{"y": 0, "x": {"21": 1, "17": 1, "2": 1}, "id": "a1h-fragment06_124_15"}
{"y": 0, "x": {"13": 1, "12": 1, "10": 1, "9": 1, "8": 1, "5": 1, "4": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_124_17"}
{"y": 0, "x": {"18": 1}, "id": "a1h-fragment06_124_19"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "6": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_124_21"}
{"y": 0, "x": {"9": 1, "5": 1}, "id": "a1h-fragment06_124_24"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_26"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_27"}
{"y": 0, "x": {"17": 1, "9": 1, "5": 1}, "id": "a1h-fragment06_124_28"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_30"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_31"}
{"y": 0, "x": {}, "id": "a1h-fragment06_124_32"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_124_36"}
{"y": 0, "x": {"23": 1, "21": 1, "12": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_125_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_7"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_125_8"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_14"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_125_15"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_18"}
{"y": 0, "x": {"3": 1}, "id": "a1h-fragment06_125_19"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_125_21"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_24"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_27"}
{"y": 0, "x": {"21": 1, "1": 1}, "id": "a1h-fragment06_125_28"}
{"y": 0, "x": {}, "id": "a1h-fragment06_125_30"}
{"y": 0, "x": {}, "id": "a1h-fragment06_126_1"}
{"y": 0, "x": {}, "id": "a1h-fragment06_126_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_126_6"}
{"y": 1, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_126_7"}
{"y": 1, "x": {"13": 1, "8": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_126_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_126_10"}
{"y": 0, "x": {"21": 1, "17": 1, "2": 1}, "id": "a1h-fragment06_126_13"}
{"y": 1, "x": {"13": 1, "5": 1}, "id": "a1h-fragment06_126_15"}
{"y": 1, "x": {"21": 1, "17": 1}, "id": "a1h-fragment06_126_18"}
{"y": 0, "x": {}, "id": "a1h-fragment06_126_20"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_126_21"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_6"}
{"y": 0, "x": {"23": 1, "22": 1, "9": 1}, "id": "a1h-fragment06_127_7"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_9"}
{"y": 1, "x": {"3": 1}, "id": "a1h-fragment06_127_12"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_15"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_16"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_127_17"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_21"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "9": 1, "7": 1, "6": 1, "2": 1}, "id": "a1h-fragment06_127_23"}
{"y": 0, "x": {}, "id": "a1h-fragment06_127_26"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_128_1"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_128_3"}
{"y": 1, "x": {"26": 1, "24": 1}, "id": "a1h-fragment06_128_6"}
{"y": 1, "x": {"26": 1, "24": 1, "17": 1, "6": 1}, "id": "a1h-fragment06_128_8"}
{"y": 0, "x": {"21": 1, "17": 1}, "id": "a1h-fragment06_128_10"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_128_14"}
{"y": 0, "x": {"26": 1, "23": 1, "19": 1, "1": 1}, "id": "a1h-fragment06_128_17"}
{"y": 1, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "7": 1, "5": 1}, "id": "a1h-fragment06_129_2"}
{"y": 0, "x": {}, "id": "a1h-fragment06_129_5"}
{"y": 1, "x": {"23": 1, "18": 1, "5": 1, "4": 1}, "id": "a1h-fragment06_129_6"}
{"y": 0, "x": {}, "id": "a1h-fragment06_129_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_129_10"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_129_11"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_129_14"}
{"y": 0, "x": {"26": 1, "9": 1}, "id": "a1h-fragment06_129_17"}
{"y": 0, "x": {"23": 1, "21": 1, "5": 1}, "id": "a1h-fragment06_129_18"}
{"y": 0, "x": {}, "id": "a1h-fragment06_129_20"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_129_21"}
{"y": 0, "x": {"21": 1, "5": 1}, "id": "a1h-fragment06_129_22"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_129_25"}
{"y": 1, "x": {"26": 1, "24": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a1h-fragment06_130_2"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "10": 1, "9": 1, "8": 1, "7": 1, "6": 1, "5": 1, "4": 1, "3": 1, "1": 1}, "id": "a1h-fragment06_130_5"}
{"y": 1, "x": {"17": 1}, "id": "a1h-fragment06_130_9"}
{"y": 0, "x": {"13": 1, "5": 1, "4": 1}, "id": "a1h-fragment06_130_12"}
{"y": 1, "x": {"21": 1, "20": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_130_14"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_130_16"}
{"y": 1, "x": {"14": 1, "6": 1}, "id": "a1h-fragment06_130_19"}
{"y": 0, "x": {"24": 1, "23": 1, "21": 1, "1": 1}, "id": "a1h-fragment06_130_20"}
{"y": 0, "x": {}, "id": "a1h-fragment06_131_2"}
{"y": 1, "x": {"13": 1, "5": 1, "4": 1}, "id": "a1h-fragment06_131_3"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_131_4"}
{"y": 0, "x": {}, "id": "a1h-fragment06_131_7"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_131_8"}
{"y": 1, "x": {"10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_131_12"}
{"y": 0, "x": {"9": 1, "5": 1}, "id": "a1h-fragment06_131_13"}
{"y": 0, "x": {"20": 1, "17": 1, "10": 1}, "id": "a1h-fragment06_131_15"}
{"y": 1, "x": {"10": 1, "4": 1, "2": 1}, "id": "a1h-fragment06_131_20"}
{"y": 0, "x": {"24": 1, "21": 1, "5": 1}, "id": "a1h-fragment06_131_23"}
{"y": 0, "x": {}, "id": "a1h-fragment06_132_2"}
{"y": 0, "x": {"26": 1, "24": 1, "3": 1}, "id": "a1h-fragment06_132_3"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_132_5"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_132_7"}
{"y": 1, "x": {"13": 1}, "id": "a1h-fragment06_132_8"}
{"y": 0, "x": {"21": 1, "1": 1}, "id": "a1h-fragment06_132_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_132_12"}
{"y": 0, "x": {"23": 1}, "id": "a1h-fragment06_132_13"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_132_15"}
{"y": 0, "x": {"21": 1, "17": 1, "2": 1}, "id": "a1h-fragment06_132_16"}
{"y": 0, "x": {}, "id": "a1h-fragment06_132_18"}
{"y": 0, "x": {"21": 1, "15": 1, "9": 1, "2": 1}, "id": "a1h-fragment06_132_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_133_1"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_133_3"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_133_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_133_7"}
{"y": 0, "x": {"23": 1, "22": 1}, "id": "a1h-fragment06_133_8"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_133_9"}
{"y": 0, "x": {"24": 1, "20": 1, "19": 1, "2": 1}, "id": "a1h-fragment06_133_14"}
{"y": 0, "x": {"13": 1}, "id": "a1h-fragment06_133_17"}
{"y": 0, "x": {}, "id": "a1h-fragment06_133_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_133_22"}
{"y": 1, "x": {"23": 1, "21": 1, "8": 1, "6": 1, "5": 1, "4": 1}, "id": "a1h-fragment06_133_23"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_133_26"}
{"y": 1, "x": {"14": 1, "10": 1, "2": 1}, "id": "a1h-fragment06_133_30"}
{"y": 1, "x": {"21": 1, "1": 1}, "id": "a1h-fragment06_133_33"}
{"y": 0, "x": {"14": 1, "11": 1}, "id": "a1h-fragment06_133_35"}
{"y": 1, "x": {"17": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_133_37"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_133_40"}
{"y": 0, "x": {"13": 1, "8": 1, "3": 1}, "id": "a1h-fragment06_133_41"}
{"y": 1, "x": {"24": 1, "17": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_134_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_7"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_10"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_134_11"}
{"y": 0, "x": {"11": 1, "9": 1, "6": 1}, "id": "a1h-fragment06_134_12"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_13"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_134_14"}
{"y": 1, "x": {"14": 1, "12": 1, "11": 1, "8": 1, "4": 1}, "id": "a1h-fragment06_134_16"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_18"}
{"y": 0, "x": {"24": 1}, "id": "a1h-fragment06_134_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_22"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "7": 1, "6": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_134_23"}
{"y": 1, "x": {"23": 1, "1": 1}, "id": "a1h-fragment06_134_26"}
{"y": 0, "x": {}, "id": "a1h-fragment06_134_29"}
{"y": 1, "x": {"23": 1, "21": 1, "6": 1, "5": 1}, "id": "a1h-fragment06_134_30"}
{"y": 0, "x": {"9": 1, "7": 1}, "id": "a1h-fragment06_135_2"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a1h-fragment06_135_4"}
{"y": 0, "x": {"13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "4": 1, "2": 1}, "id": "a1h-fragment06_135_7"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_135_9"}
{"y": 1, "x": {"14": 1, "13": 1, "10": 1, "8": 1, "7": 1, "6": 1, "5": 1, "3": 1, "1": 1}, "id": "a1h-fragment06_135_11"}
{"y": 0, "x": {}, "id": "a1h-fragment06_135_13"}
{"y": 0, "x": {}, "id": "a1h-fragment06_135_14"}
{"y": 1, "x": {"26": 1, "25": 1, "23": 1, "21": 1, "15": 1, "12": 1, "8": 1, "6": 1, "1": 1}, "id": "a1h-fragment06_135_15"}
{"y": 1, "x": {"9": 1}, "id": "a1h-fragment06_135_17"}
{"y": 0, "x": {"23": 1, "10": 1, "5": 1, "2": 1}, "id": "a1h-fragment06_135_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_135_21"}
{"y": 0, "x": {"23": 1, "5": 1}, "id": "a1h-fragment06_135_22"}
{"y": 1, "x": {}, "id": "a1h-fragment06_135_23"}
{"y": 0, "x": {}, "id": "a1h-fragment06_135_26"}
{"y": 1, "x": {"26": 1, "23": 1, "14": 1, "12": 1, "1": 1}, "id": "a1h-fragment06_135_27"}
{"y": 0, "x": {"13": 1, "4": 1}, "id": "a1h-fragment06_135_30"}
{"y": 0, "x": {"13": 1, "12": 1, "1": 1}, "id": "a1h-fragment06_135_32"}
{"y": 0, "x": {"14": 1, "4": 1}, "id": "a1h-fragment06_136_2"}
{"y": 0, "x": {"19": 1}, "id": "a1h-fragment06_136_4"}
{"y": 0, "x": {}, "id": "a1h-fragment06_136_8"}
{"y": 0, "x": {"14": 1, "11": 1, "10": 1, "7": 1}, "id": "a1h-fragment06_136_9"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "15": 1}, "id": "a1h-fragment06_136_12"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_136_14"}
{"y": 0, "x": {}, "id": "a1h-fragment06_136_16"}
{"y": 0, "x": {}, "id": "a1h-fragment06_136_20"}
{"y": 1, "x": {"26": 1, "24": 1, "23": 1, "21": 1, "20": 1, "17": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_136_21"}
{"y": 0, "x": {"13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "6": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_136_24"}
{"y": 0, "x": {"26": 1, "23": 1, "19": 1, "1": 1}, "id": "a1h-fragment06_137_3"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_137_5"}
{"y": 0, "x": {}, "id": "a1h-fragment06_137_7"}
{"y": 0, "x": {}, "id": "a1h-fragment06_137_9"}
{"y": 1, "x": {"13": 1, "12": 1, "9": 1, "7": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_137_10"}
{"y": 1, "x": {"26": 1, "24": 1, "21": 1}, "id": "a1h-fragment06_137_12"}
{"y": 0, "x": {}, "id": "a1h-fragment06_137_14"}
{"y": 0, "x": {}, "id": "a1h-fragment06_137_15"}
{"y": 0, "x": {}, "id": "a1h-fragment06_137_16"}
{"y": 0, "x": {"13": 1, "6": 1}, "id": "a1h-fragment06_137_18"}
{"y": 0, "x": {"17": 1, "9": 1, "5": 1}, "id": "a1h-fragment06_137_20"}
{"y": 0, "x": {"23": 1, "21": 1, "17": 1, "5": 1}, "id": "a1h-fragment06_137_21"}
{"y": 0, "x": {"14": 1, "13": 1, "12": 1, "6": 1, "4": 1, "2": 1}, "id": "a1h-fragment06_137_23"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_137_25"}
{"y": 1, "x": {"23": 1, "5": 1}, "id": "a1h-fragment06_137_26"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_137_28"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_138_2"}
{"y": 1, "x": {"13": 1, "4": 1}, "id": "a1h-fragment06_138_5"}
{"y": 1, "x": {"12": 1, "11": 1, "10": 1, "8": 1, "4": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_138_7"}
{"y": 0, "x": {"12": 1}, "id": "a1h-fragment06_138_8"}
{"y": 0, "x": {}, "id": "a1h-fragment06_138_12"}
{"y": 1, "x": {"26": 1, "23": 1, "13": 1, "9": 1, "8": 1, "6": 1, "1": 1}, "id": "a1h-fragment06_138_13"}
{"y": 0, "x": {"23": 1, "1": 1}, "id": "a1h-fragment06_138_15"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_138_17"}
{"y": 1, "x": {"13": 1, "12": 1, "7": 1, "2": 1}, "id": "a1h-fragment06_138_20"}
{"y": 0, "x": {}, "id": "a1h-fragment06_138_22"}
{"y": 0, "x": {}, "id": "a1h-fragment06_138_23"}
{"y": 0, "x": {}, "id": "a1h-fragment06_138_24"}
{"y": 0, "x": {"21": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_138_25"}
{"y": 0, "x": {"24": 1, "3": 1}, "id": "a1h-fragment06_139_2"}
{"y": 0, "x": {"26": 1, "21": 1, "12": 1}, "id": "a1h-fragment06_139_5"}
{"y": 0, "x": {"21": 1, "9": 1, "1": 1}, "id": "a1h-fragment06_139_8"}
{"y": 0, "x": {}, "id": "a1h-fragment06_139_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_139_12"}
{"y": 1, "x": {"13": 1, "4": 1, "2": 1}, "id": "a1h-fragment06_139_15"}
{"y": 0, "x": {"17": 1}, "id": "a1h-fragment06_139_17"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_139_19"}
{"y": 0, "x": {}, "id": "a1h-fragment06_139_21"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "7": 1, "6": 1, "5": 1, "3": 1, "2": 1}, "id": "a1h-fragment06_139_22"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_139_25"}
{"y": 0, "x": {"20": 1, "17": 1, "10": 1}, "id": "a1h-fragment06_139_26"}
{"y": 0, "x": {"13": 1, "9": 1, "7": 1, "4": 1}, "id": "a1h-fragment06_139_28"}
{"y": 0, "x": {}, "id": "a1h-fragment06_140_7"}
{"y": 0, "x": {"13": 1, "11": 1, "10": 1, "8": 1, "7": 1, "5": 1, "4": 1, "3": 1}, "id": "a1h-fragment06_140_8"}
{"y": 0, "x": {"23": 1}, "id": "a1h-fragment06_140_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_140_12"}
{"y": 0, "x": {"23": 1}, "id": "a1h-fragment06_140_13"}
{"y": 0, "x": {"23": 1, "10": 1, "5": 1, "2": 1}, "id": "a1h-fragment06_140_14"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_140_17"}
{"y": 0, "x": {"9": 1}, "id": "a1h-fragment06_141_3"}
{"y": 0, "x": {}, "id": "a1h-fragment06_141_6"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_141_7"}
{"y": 0, "x": {"4": 1}, "id": "a1h-fragment06_141_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_141_13"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_141_15"}
{"y": 0, "x": {"21": 1, "2": 1}, "id": "a1h-fragment06_141_17"}
{"y": 0, "x": {"5": 1}, "id": "a1h-fragment06_141_20"}
{"y": 1, "x": {"14": 1, "3": 1}, "id": "a1h-fragment06_141_24"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_141_27"}
{"y": 1, "x": {}, "id": "a1h-fragment06_141_29"}
{"y": 1, "x": {}, "id": "a1h-fragment06_141_33"}
{"y": 0, "x": {"23": 1, "21": 1, "1": 1}, "id": "a1h-fragment06_141_34"}
{"y": 0, "x": {}, "id": "a1h-fragment06_141_37"}
{"y": 0, "x": {}, "id": "a1h-fragment06_141_38"}
{"y": 0, "x": {}, "id": "a1h-fragment06_142_2"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_142_3"}
{"y": 1, "x": {"10": 1, "8": 1, "7": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_142_5"}
{"y": 0, "x": {"21": 1, "19": 1}, "id": "a1h-fragment06_142_9"}
{"y": 0, "x": {}, "id": "a1h-fragment06_142_13"}
{"y": 0, "x": {"14": 1, "8": 1, "2": 1}, "id": "a1h-fragment06_142_15"}
{"y": 0, "x": {}, "id": "a1h-fragment06_142_16"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a1h-fragment06_142_17"}
{"y": 1, "x": {"23": 1, "11": 1}, "id": "a1h-fragment06_142_21"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_142_25"}
{"y": 0, "x": {"19": 1, "5": 1, "1": 1}, "id": "a1h-fragment06_142_26"}
{"y": 0, "x": {"21": 1}, "id": "a1h-fragment06_142_29"}
{"y": 1, "x": {"23": 1, "21": 1, "8": 1, "6": 1, "5": 1, "4": 1}, "id": "a1h-fragment06_142_30"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a1h-fragment06_142_34"}
{"y": 1, "x": {}, "id": "a1h-fragment06_142_35"}
{"y": 0, "x": {"23": 1, "21": 1, "10": 1, "1": 1}, "id": "a1h-fragment06_142_38"}
{"y": 0, "x": {}, "id": "a1h-fragment06_143_3"}
{"y": 0, "x": {"10": 1}, "id": "a1h-fragment06_143_4"}
{"y": 0, "x": {}, "id": "a1h-fragment06_143_6"}
{"y": 0, "x": {}, "id": "a1h-fragment06_143_8"}
{"y": 0, "x": {"26": 1, "21": 1, "13": 1}, "id": "a1h-fragment06_143_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_143_13"}
{"y": 0, "x": {"24": 1, "14": 1, "1": 1}, "id": "a1h-fragment06_143_15"}
{"y": 0, "x": {}, "id": "a1h-fragment06_143_17"}
{"y": 0, "x": {"23": 1, "18": 1, "8": 1, "4": 1}, "id": "a1h-fragment06_143_18"}
{"y": 0, "x": {"21": 1, "17": 1, "1": 1}, "id": "a1h-fragment06_144_4"}
{"y": 0, "x": {"24": 1, "21": 1, "10": 1, "1": 1}, "id": "a1h-fragment06_144_8"}
{"y": 0, "x": {"1": 1}, "id": "a1h-fragment06_144_10"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_13"}
{"y": 0, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a1h-fragment06_144_14"}
{"y": 0, "x": {"21": 1, "17": 1, "2": 1}, "id": "a1h-fragment06_144_15"}
{"y": 0, "x": {"2": 1}, "id": "a1h-fragment06_144_16"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_18"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_20"}
{"y": 0, "x": {"19": 1}, "id": "a1h-fragment06_144_22"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_23"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_27"}
{"y": 0, "x": {"4": 1}, "id": "a1h-fragment06_144_29"}
{"y": 0, "x": {"1": 1}, "id": "a1h-fragment06_144_32"}
{"y": 0, "x": {}, "id": "a1h-fragment06_144_35"}
{"y": 0, "x": {"26": 1, "17": 1, "1": 1}, "id": "a1h-fragment06_144_40"}
{"y": 1, "x": {}, "id": "a1h-fragment06_144_42"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_186_1"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_186_3"}
{"y": 1, "x": {"26": 1, "21": 1, "13": 1}, "id": "a3c-fragment05_186_5"}
{"y": 0, "x": {"21": 1, "17": 1, "9": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_186_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_186_12"}
{"y": 0, "x": {"1": 1}, "id": "a3c-fragment05_186_16"}
{"y": 0, "x": {}, "id": "a3c-fragment05_186_17"}
{"y": 0, "x": {"7": 1, "4": 1, "3": 1}, "id": "a3c-fragment05_186_20"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_186_22"}
{"y": 1, "x": {"2": 1, "1": 1}, "id": "a3c-fragment05_186_25"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_186_26"}
{"y": 0, "x": {}, "id": "a3c-fragment05_187_3"}
{"y": 0, "x": {}, "id": "a3c-fragment05_187_6"}
{"y": 0, "x": {"26": 1, "15": 1, "5": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_187_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_187_9"}
{"y": 0, "x": {}, "id": "a3c-fragment05_187_10"}
{"y": 1, "x": {"10": 1, "7": 1, "5": 1}, "id": "a3c-fragment05_187_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_187_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_188_2"}
{"y": 0, "x": {}, "id": "a3c-fragment05_188_3"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_189_1"}
{"y": 0, "x": {"23": 1, "9": 1}, "id": "a3c-fragment05_189_2"}
{"y": 0, "x": {}, "id": "a3c-fragment05_189_5"}
{"y": 0, "x": {"7": 1, "3": 1}, "id": "a3c-fragment05_190_2"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_190_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_11"}
{"y": 1, "x": {}, "id": "a3c-fragment05_190_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_16"}
{"y": 0, "x": {"14": 1}, "id": "a3c-fragment05_190_17"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_19"}
{"y": 1, "x": {"26": 1, "23": 1, "21": 1, "19": 1, "17": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_190_22"}
{"y": 0, "x": {"19": 1, "1": 1}, "id": "a3c-fragment05_190_25"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_190_28"}
{"y": 1, "x": {"11": 1, "7": 1, "2": 1}, "id": "a3c-fragment05_190_30"}
{"y": 0, "x": {"3": 1}, "id": "a3c-fragment05_190_32"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_190_35"}
{"y": 0, "x": {}, "id": "a3c-fragment05_190_37"}
{"y": 0, "x": {"19": 1, "4": 1}, "id": "a3c-fragment05_190_38"}
{"y": 1, "x": {"14": 1, "12": 1, "11": 1, "9": 1, "7": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_191_4"}
{"y": 1, "x": {"14": 1, "11": 1, "10": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_191_7"}
{"y": 1, "x": {"26": 1, "23": 1, "21": 1, "19": 1, "17": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_191_10"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "6": 1, "3": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_191_13"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_191_14"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_191_15"}
{"y": 0, "x": {"19": 1, "1": 1}, "id": "a3c-fragment05_191_16"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_192_1"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_192_6"}
{"y": 0, "x": {"14": 1, "4": 1}, "id": "a3c-fragment05_193_2"}
{"y": 0, "x": {}, "id": "a3c-fragment05_193_5"}
{"y": 0, "x": {"14": 1, "4": 1, "3": 1}, "id": "a3c-fragment05_193_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_193_11"}
{"y": 0, "x": {"23": 1, "18": 1, "14": 1}, "id": "a3c-fragment05_193_13"}
{"y": 0, "x": {"24": 1, "4": 1}, "id": "a3c-fragment05_193_15"}
{"y": 0, "x": {"14": 1}, "id": "a3c-fragment05_193_18"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_193_20"}
{"y": 0, "x": {"23": 1, "21": 1, "4": 1}, "id": "a3c-fragment05_193_23"}
{"y": 0, "x": {"23": 1, "4": 1, "1": 1}, "id": "a3c-fragment05_193_25"}
{"y": 1, "x": {"26": 1, "23": 1, "21": 1, "17": 1, "14": 1, "9": 1, "1": 1}, "id": "a3c-fragment05_193_28"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_193_30"}
{"y": 0, "x": {"26": 1, "21": 1, "3": 1}, "id": "a3c-fragment05_193_33"}
{"y": 0, "x": {"13": 1, "4": 1, "3": 1}, "id": "a3c-fragment05_193_35"}
{"y": 1, "x": {"24": 1, "18": 1}, "id": "a3c-fragment05_193_37"}
{"y": 1, "x": {"26": 1, "23": 1, "21": 1, "19": 1, "17": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_193_41"}
{"y": 1, "x": {}, "id": "a3c-fragment05_193_44"}
{"y": 0, "x": {"19": 1, "17": 1}, "id": "a3c-fragment05_193_45"}
{"y": 0, "x": {}, "id": "a3c-fragment05_193_47"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_193_48"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_194_4"}
{"y": 0, "x": {"11": 1, "9": 1, "6": 1}, "id": "a3c-fragment05_195_2"}
{"y": 0, "x": {"14": 1, "6": 1}, "id": "a3c-fragment05_195_8"}
{"y": 1, "x": {}, "id": "a3c-fragment05_195_11"}
{"y": 0, "x": {"20": 1, "17": 1, "8": 1}, "id": "a3c-fragment05_195_15"}
{"y": 0, "x": {}, "id": "a3c-fragment05_195_18"}
{"y": 0, "x": {}, "id": "a3c-fragment05_195_20"}
{"y": 0, "x": {}, "id": "a3c-fragment05_195_23"}
{"y": 1, "x": {"26": 1, "24": 1, "17": 1, "10": 1, "6": 1}, "id": "a3c-fragment05_195_25"}
{"y": 0, "x": {}, "id": "a3c-fragment05_195_28"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a3c-fragment05_195_29"}
{"y": 1, "x": {}, "id": "a3c-fragment05_195_31"}
{"y": 0, "x": {"21": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_195_32"}
{"y": 0, "x": {"14": 1, "13": 1, "12": 1, "10": 1, "4": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_196_2"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_196_5"}
{"y": 0, "x": {"21": 1}, "id": "a3c-fragment05_196_8"}
{"y": 1, "x": {}, "id": "a3c-fragment05_196_12"}
{"y": 0, "x": {"26": 1, "1": 1}, "id": "a3c-fragment05_196_13"}
{"y": 1, "x": {}, "id": "a3c-fragment05_197_5"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_197_8"}
{"y": 1, "x": {}, "id": "a3c-fragment05_197_12"}
{"y": 0, "x": {"26": 1, "1": 1}, "id": "a3c-fragment05_197_17"}
{"y": 0, "x": {}, "id": "a3c-fragment05_197_20"}
{"y": 0, "x": {}, "id": "a3c-fragment05_197_21"}
{"y": 0, "x": {"26": 1, "17": 1, "1": 1}, "id": "a3c-fragment05_197_22"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_198_4"}
{"y": 0, "x": {"14": 1}, "id": "a3c-fragment05_198_5"}
{"y": 0, "x": {"7": 1, "3": 1}, "id": "a3c-fragment05_198_8"}
{"y": 1, "x": {"14": 1, "12": 1, "4": 1}, "id": "a3c-fragment05_198_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_198_12"}
{"y": 0, "x": {"21": 1, "17": 1, "9": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_198_18"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_199_2"}
{"y": 1, "x": {"12": 1, "11": 1, "10": 1, "8": 1, "4": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_199_6"}
{"y": 0, "x": {"21": 1, "17": 1, "9": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_199_8"}
{"y": 1, "x": {"13": 1, "4": 1}, "id": "a3c-fragment05_199_13"}
{"y": 1, "x": {"11": 1, "4": 1}, "id": "a3c-fragment05_199_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_199_22"}
{"y": 0, "x": {}, "id": "a3c-fragment05_200_4"}
{"y": 1, "x": {"14": 1, "12": 1, "11": 1, "9": 1, "7": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_200_6"}
{"y": 1, "x": {}, "id": "a3c-fragment05_200_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_200_8"}
{"y": 1, "x": {}, "id": "a3c-fragment05_200_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_201_4"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a3c-fragment05_201_11"}
{"y": 0, "x": {"26": 1, "17": 1, "1": 1}, "id": "a3c-fragment05_202_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_202_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_202_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_202_13"}
{"y": 0, "x": {"24": 1}, "id": "a3c-fragment05_202_14"}
{"y": 0, "x": {"21": 1, "17": 1, "12": 1, "3": 1}, "id": "a3c-fragment05_202_16"}
{"y": 0, "x": {}, "id": "a3c-fragment05_202_18"}
{"y": 1, "x": {}, "id": "a3c-fragment05_202_19"}
{"y": 1, "x": {"24": 1, "21": 1, "17": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_202_20"}
{"y": 0, "x": {"13": 1, "12": 1, "4": 1, "2": 1}, "id": "a3c-fragment05_203_1"}
{"y": 1, "x": {"9": 1}, "id": "a3c-fragment05_203_2"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_203_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_203_5"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a3c-fragment05_203_7"}
{"y": 1, "x": {"13": 1, "4": 1, "2": 1}, "id": "a3c-fragment05_203_9"}
{"y": 1, "x": {"3": 1}, "id": "a3c-fragment05_203_11"}
{"y": 1, "x": {"24": 1, "21": 1, "13": 1, "12": 1, "2": 1}, "id": "a3c-fragment05_203_16"}
{"y": 0, "x": {"11": 1, "9": 1, "6": 1}, "id": "a3c-fragment05_204_5"}
{"y": 0, "x": {"14": 1, "6": 1}, "id": "a3c-fragment05_204_7"}
{"y": 0, "x": {"21": 1, "17": 1, "9": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_204_10"}
{"y": 0, "x": {"26": 1, "17": 1, "1": 1}, "id": "a3c-fragment05_204_13"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_204_19"}
{"y": 0, "x": {"26": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_204_22"}
{"y": 0, "x": {"26": 1}, "id": "a3c-fragment05_204_25"}
{"y": 1, "x": {"14": 1, "11": 1, "10": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_205_1"}
{"y": 0, "x": {"8": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_205_3"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_205_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_205_10"}
{"y": 1, "x": {"13": 1, "12": 1, "11": 1, "10": 1, "7": 1, "6": 1, "5": 1, "4": 1}, "id": "a3c-fragment05_205_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_205_12"}
{"y": 1, "x": {"24": 1, "23": 1, "21": 1, "17": 1, "14": 1, "6": 1, "1": 1}, "id": "a3c-fragment05_205_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_206_1"}
{"y": 0, "x": {"21": 1, "3": 1}, "id": "a3c-fragment05_206_3"}
{"y": 0, "x": {}, "id": "a3c-fragment05_206_5"}
{"y": 0, "x": {"26": 1, "24": 1, "10": 1, "8": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_207_4"}
{"y": 1, "x": {"5": 1}, "id": "a3c-fragment05_207_7"}
{"y": 1, "x": {"6": 1, "5": 1}, "id": "a3c-fragment05_207_9"}
{"y": 1, "x": {"9": 1}, "id": "a3c-fragment05_207_10"}
{"y": 0, "x": {"10": 1, "4": 1}, "id": "a3c-fragment05_208_4"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_209_4"}
{"y": 1, "x": {"14": 1, "9": 1, "6": 1}, "id": "a3c-fragment05_209_8"}
{"y": 1, "x": {}, "id": "a3c-fragment05_209_11"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_209_12"}
{"y": 0, "x": {"24": 1, "4": 1}, "id": "a3c-fragment05_210_1"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_210_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_210_8"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "13": 1, "1": 1}, "id": "a3c-fragment05_210_10"}
{"y": 0, "x": {"13": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_211_1"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_211_3"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_211_5"}
{"y": 1, "x": {}, "id": "a3c-fragment05_211_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_211_10"}
{"y": 0, "x": {"24": 1, "23": 1, "4": 1}, "id": "a3c-fragment05_211_11"}
{"y": 0, "x": {"6": 1, "3": 1}, "id": "a3c-fragment05_211_15"}
{"y": 0, "x": {}, "id": "a3c-fragment05_211_16"}
{"y": 1, "x": {"12": 1, "11": 1, "8": 1, "7": 1, "6": 1, "4": 1, "3": 1}, "id": "a3c-fragment05_211_18"}
{"y": 1, "x": {"25": 1, "23": 1, "21": 1, "9": 1, "6": 1}, "id": "a3c-fragment05_211_22"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_212_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_212_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_212_5"}
{"y": 0, "x": {}, "id": "a3c-fragment05_212_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_212_9"}
{"y": 0, "x": {}, "id": "a3c-fragment05_212_10"}
{"y": 0, "x": {"19": 1, "17": 1}, "id": "a3c-fragment05_212_11"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_212_12"}
{"y": 0, "x": {}, "id": "a3c-fragment05_213_3"}
{"y": 1, "x": {"11": 1, "7": 1, "2": 1}, "id": "a3c-fragment05_213_4"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_213_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_213_10"}
{"y": 1, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_213_11"}
{"y": 1, "x": {}, "id": "a3c-fragment05_214_2"}
{"y": 1, "x": {"21": 1}, "id": "a3c-fragment05_214_5"}
{"y": 0, "x": {}, "id": "a3c-fragment05_214_9"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_214_11"}
{"y": 0, "x": {"23": 1}, "id": "a3c-fragment05_214_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_215_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_215_3"}
{"y": 1, "x": {}, "id": "a3c-fragment05_215_5"}
{"y": 1, "x": {"11": 1, "7": 1, "6": 1}, "id": "a3c-fragment05_215_6"}
{"y": 0, "x": {"10": 1}, "id": "a3c-fragment05_215_8"}
{"y": 1, "x": {"2": 1}, "id": "a3c-fragment05_215_9"}
{"y": 0, "x": {"25": 1}, "id": "a3c-fragment05_215_11"}
{"y": 1, "x": {}, "id": "a3c-fragment05_215_12"}
{"y": 1, "x": {}, "id": "a3c-fragment05_215_15"}
{"y": 0, "x": {"23": 1, "21": 1, "8": 1, "6": 1, "5": 1, "4": 1}, "id": "a3c-fragment05_216_4"}
{"y": 0, "x": {"18": 1, "4": 1}, "id": "a3c-fragment05_216_7"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a3c-fragment05_217_5"}
{"y": 0, "x": {"14": 1, "11": 1}, "id": "a3c-fragment05_217_6"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_217_8"}
{"y": 0, "x": {"2": 1}, "id": "a3c-fragment05_217_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_217_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_217_15"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_217_16"}
{"y": 0, "x": {}, "id": "a3c-fragment05_217_18"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a3c-fragment05_217_19"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_218_2"}
{"y": 0, "x": {"3": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_218_7"}
{"y": 1, "x": {"14": 1, "10": 1, "7": 1, "4": 1}, "id": "a3c-fragment05_218_10"}
{"y": 1, "x": {}, "id": "a3c-fragment05_218_12"}
{"y": 0, "x": {"26": 1, "25": 1, "23": 1, "6": 1}, "id": "a3c-fragment05_218_13"}
{"y": 1, "x": {"4": 1, "3": 1}, "id": "a3c-fragment05_218_14"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_219_3"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "4": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_219_4"}
{"y": 1, "x": {"21": 1}, "id": "a3c-fragment05_219_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_13"}
{"y": 0, "x": {"1": 1}, "id": "a3c-fragment05_219_14"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_219_15"}
{"y": 1, "x": {"10": 1}, "id": "a3c-fragment05_219_17"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_20"}
{"y": 0, "x": {"24": 1, "11": 1, "9": 1}, "id": "a3c-fragment05_219_21"}
{"y": 0, "x": {"23": 1}, "id": "a3c-fragment05_219_23"}
{"y": 1, "x": {"24": 1}, "id": "a3c-fragment05_219_24"}
{"y": 1, "x": {"23": 1}, "id": "a3c-fragment05_219_26"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_28"}
{"y": 0, "x": {"23": 1, "18": 1, "12": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_219_29"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_32"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_34"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_36"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_40"}
{"y": 0, "x": {"6": 1, "5": 1}, "id": "a3c-fragment05_219_43"}
{"y": 0, "x": {}, "id": "a3c-fragment05_219_46"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_220_3"}
{"y": 0, "x": {"3": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_221_3"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_2"}
{"y": 0, "x": {"7": 1, "3": 1}, "id": "a3c-fragment05_222_7"}
{"y": 1, "x": {"8": 1, "7": 1, "2": 1}, "id": "a3c-fragment05_222_9"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_222_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_12"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_14"}
{"y": 0, "x": {"13": 1, "12": 1, "7": 1, "2": 1}, "id": "a3c-fragment05_222_15"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_222_17"}
{"y": 0, "x": {"23": 1, "22": 1, "9": 1}, "id": "a3c-fragment05_222_20"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_21"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_22"}
{"y": 0, "x": {"24": 1, "4": 1}, "id": "a3c-fragment05_222_25"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_222_27"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_222_28"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_32"}
{"y": 0, "x": {"10": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_222_34"}
{"y": 0, "x": {}, "id": "a3c-fragment05_222_37"}
{"y": 1, "x": {"15": 1, "13": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_222_38"}
{"y": 0, "x": {}, "id": "a3c-fragment05_223_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_223_3"}
{"y": 1, "x": {}, "id": "a3c-fragment05_223_4"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_223_5"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_223_6"}
{"y": 0, "x": {"14": 1, "6": 1}, "id": "a3c-fragment05_223_8"}
{"y": 0, "x": {"21": 1, "18": 1}, "id": "a3c-fragment05_223_9"}
{"y": 0, "x": {"11": 1, "10": 1, "9": 1, "7": 1}, "id": "a3c-fragment05_223_11"}
{"y": 0, "x": {"10": 1, "9": 1, "4": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_223_14"}
{"y": 0, "x": {"14": 1, "13": 1, "7": 1, "6": 1, "5": 1}, "id": "a3c-fragment05_223_17"}
{"y": 1, "x": {}, "id": "a3c-fragment05_223_18"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "4": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_223_21"}
{"y": 0, "x": {}, "id": "a3c-fragment05_223_22"}
{"y": 0, "x": {}, "id": "a3c-fragment05_223_24"}
{"y": 0, "x": {"26": 1, "24": 1, "17": 1, "10": 1, "1": 1}, "id": "a3c-fragment05_223_28"}
{"y": 1, "x": {"24": 1, "23": 1, "18": 1, "12": 1}, "id": "a3c-fragment05_223_33"}
{"y": 1, "x": {"23": 1}, "id": "a3c-fragment05_223_34"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_3"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a3c-fragment05_224_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_12"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_14"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_224_18"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_21"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_224_23"}
{"y": 0, "x": {"23": 1, "9": 1}, "id": "a3c-fragment05_224_24"}
{"y": 0, "x": {}, "id": "a3c-fragment05_224_27"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_224_29"}
{"y": 0, "x": {"26": 1, "8": 1}, "id": "a3c-fragment05_225_2"}
{"y": 0, "x": {"26": 1, "21": 1, "3": 1}, "id": "a3c-fragment05_225_5"}
{"y": 0, "x": {"26": 1, "24": 1, "20": 1, "1": 1}, "id": "a3c-fragment05_225_8"}
{"y": 0, "x": {"24": 1, "20": 1, "19": 1, "2": 1}, "id": "a3c-fragment05_225_10"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a3c-fragment05_225_12"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_21"}
{"y": 0, "x": {"23": 1}, "id": "a3c-fragment05_225_23"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_25"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_27"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_28"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_30"}
{"y": 0, "x": {}, "id": "a3c-fragment05_225_31"}
{"y": 0, "x": {"14": 1, "12": 1, "11": 1, "9": 1, "7": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_226_2"}
{"y": 0, "x": {}, "id": "a3c-fragment05_226_3"}
{"y": 0, "x": {"9": 1, "8": 1}, "id": "a3c-fragment05_226_6"}
{"y": 0, "x": {"21": 1, "8": 1, "4": 1}, "id": "a3c-fragment05_226_8"}
{"y": 1, "x": {"26": 1, "22": 1, "8": 1, "5": 1}, "id": "a3c-fragment05_226_12"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a3c-fragment05_226_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_227_2"}
{"y": 0, "x": {"14": 1, "13": 1, "10": 1, "8": 1, "5": 1, "2": 1}, "id": "a3c-fragment05_227_3"}
{"y": 0, "x": {"19": 1, "17": 1}, "id": "a3c-fragment05_227_5"}
{"y": 0, "x": {"24": 1, "11": 1, "4": 1}, "id": "a3c-fragment05_227_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_227_10"}
{"y": 0, "x": {"5": 1}, "id": "a3c-fragment05_228_2"}
{"y": 0, "x": {}, "id": "a3c-fragment05_228_4"}
{"y": 0, "x": {"14": 1, "13": 1, "12": 1, "10": 1, "4": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_228_5"}
{"y": 0, "x": {"26": 1, "21": 1, "1": 1}, "id": "a3c-fragment05_228_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_228_9"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_228_11"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_228_12"}
{"y": 0, "x": {"5": 1}, "id": "a3c-fragment05_228_19"}
{"y": 0, "x": {"13": 1, "2": 1}, "id": "a3c-fragment05_228_21"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_228_22"}
{"y": 0, "x": {"23": 1, "4": 1}, "id": "a3c-fragment05_228_23"}
{"y": 0, "x": {}, "id": "a3c-fragment05_229_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_229_2"}
{"y": 1, "x": {"13": 1, "3": 1}, "id": "a3c-fragment05_229_3"}
{"y": 0, "x": {}, "id": "a3c-fragment05_229_5"}
{"y": 0, "x": {"25": 1, "4": 1}, "id": "a3c-fragment05_229_6"}
{"y": 1, "x": {"23": 1, "21": 1, "4": 1}, "id": "a3c-fragment05_229_7"}
{"y": 0, "x": {"26": 1, "23": 1, "21": 1, "16": 1, "13": 1, "10": 1, "9": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_229_12"}
{"y": 0, "x": {"23": 1, "21": 1, "4": 1}, "id": "a3c-fragment05_229_15"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_229_16"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a3c-fragment05_230_3"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_230_7"}
{"y": 0, "x": {"23": 1, "17": 1, "16": 1}, "id": "a3c-fragment05_230_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_230_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_230_18"}
{"y": 0, "x": {}, "id": "a3c-fragment05_230_19"}
{"y": 0, "x": {}, "id": "a3c-fragment05_231_6"}
{"y": 0, "x": {"5": 1, "4": 1}, "id": "a3c-fragment05_231_7"}
{"y": 0, "x": {"23": 1, "8": 1, "5": 1, "4": 1}, "id": "a3c-fragment05_231_8"}
{"y": 0, "x": {"26": 1, "21": 1}, "id": "a3c-fragment05_231_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_231_16"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_231_17"}
{"y": 0, "x": {}, "id": "a3c-fragment05_231_21"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_231_24"}
{"y": 0, "x": {"21": 1, "19": 1}, "id": "a3c-fragment05_232_1"}
{"y": 0, "x": {"14": 1, "6": 1, "4": 1}, "id": "a3c-fragment05_232_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_232_5"}
{"y": 0, "x": {}, "id": "a3c-fragment05_232_6"}
{"y": 1, "x": {"14": 1, "13": 1, "10": 1, "4": 1}, "id": "a3c-fragment05_232_7"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_232_9"}
{"y": 0, "x": {}, "id": "a3c-fragment05_233_3"}
{"y": 1, "x": {"14": 1, "10": 1, "7": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_233_5"}
{"y": 0, "x": {}, "id": "a3c-fragment05_233_9"}
{"y": 0, "x": {"19": 1, "4": 1}, "id": "a3c-fragment05_233_10"}
{"y": 0, "x": {"24": 1, "4": 1}, "id": "a3c-fragment05_233_12"}
{"y": 0, "x": {"23": 1, "6": 1, "4": 1}, "id": "a3c-fragment05_234_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_234_3"}
{"y": 1, "x": {"4": 1}, "id": "a3c-fragment05_234_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_234_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_234_8"}
{"y": 0, "x": {"24": 1, "11": 1, "4": 1}, "id": "a3c-fragment05_234_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_235_4"}
{"y": 0, "x": {"12": 1, "9": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_235_5"}
{"y": 0, "x": {"26": 1, "2": 1}, "id": "a3c-fragment05_235_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_235_10"}
{"y": 0, "x": {}, "id": "a3c-fragment05_235_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_235_12"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_235_15"}
{"y": 0, "x": {"23": 1, "12": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_235_19"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_235_21"}
{"y": 0, "x": {}, "id": "a3c-fragment05_235_24"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_235_25"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a3c-fragment05_236_4"}
{"y": 0, "x": {"24": 1, "17": 1}, "id": "a3c-fragment05_236_6"}
{"y": 0, "x": {"21": 1, "20": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_236_12"}
{"y": 0, "x": {"21": 1, "17": 1}, "id": "a3c-fragment05_236_14"}
{"y": 0, "x": {"26": 1, "14": 1, "9": 1}, "id": "a3c-fragment05_236_17"}
{"y": 0, "x": {"13": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_236_18"}
{"y": 1, "x": {"14": 1, "13": 1, "10": 1, "7": 1, "1": 1}, "id": "a3c-fragment05_236_20"}
{"y": 0, "x": {"26": 1, "2": 1}, "id": "a3c-fragment05_236_23"}
{"y": 0, "x": {"19": 1, "17": 1}, "id": "a3c-fragment05_236_26"}
{"y": 0, "x": {"6": 1, "3": 1}, "id": "a3c-fragment05_237_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_237_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_238_7"}
{"y": 1, "x": {"24": 1, "23": 1, "21": 1, "16": 1, "5": 1}, "id": "a3c-fragment05_238_8"}
{"y": 0, "x": {"26": 1, "9": 1}, "id": "a3c-fragment05_238_10"}
{"y": 0, "x": {"9": 1, "4": 1}, "id": "a3c-fragment05_238_14"}
{"y": 0, "x": {"14": 1, "2": 1}, "id": "a3c-fragment05_238_16"}
{"y": 0, "x": {}, "id": "a3c-fragment05_238_17"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_239_2"}
{"y": 0, "x": {"23": 1}, "id": "a3c-fragment05_239_4"}
{"y": 0, "x": {"14": 1, "4": 1}, "id": "a3c-fragment05_239_5"}
{"y": 0, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_239_8"}
{"y": 1, "x": {"4": 1, "3": 1}, "id": "a3c-fragment05_239_9"}
{"y": 1, "x": {"14": 1, "4": 1}, "id": "a3c-fragment05_239_14"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_239_17"}
{"y": 0, "x": {"19": 1, "5": 1}, "id": "a3c-fragment05_239_20"}
{"y": 1, "x": {"26": 1, "23": 1, "21": 1, "19": 1, "17": 1, "9": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_240_3"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_240_5"}
{"y": 0, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_240_8"}
{"y": 0, "x": {"23": 1, "21": 1, "17": 1, "6": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_240_9"}
{"y": 1, "x": {"14": 1, "9": 1, "7": 1, "6": 1, "3": 1}, "id": "a3c-fragment05_240_10"}
{"y": 0, "x": {"23": 1, "21": 1, "4": 1}, "id": "a3c-fragment05_240_11"}
{"y": 0, "x": {"23": 1, "4": 1, "1": 1}, "id": "a3c-fragment05_240_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_240_15"}
{"y": 1, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_240_16"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_240_17"}
{"y": 0, "x": {"26": 1, "24": 1, "20": 1, "1": 1}, "id": "a3c-fragment05_241_6"}
{"y": 0, "x": {"18": 1, "4": 1}, "id": "a3c-fragment05_241_8"}
{"y": 0, "x": {"25": 1, "24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_241_12"}
{"y": 1, "x": {"26": 1, "21": 1, "3": 1}, "id": "a3c-fragment05_241_13"}
{"y": 0, "x": {"5": 1}, "id": "a3c-fragment05_242_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_242_3"}
{"y": 0, "x": {"14": 1, "4": 1}, "id": "a3c-fragment05_242_4"}
{"y": 0, "x": {"24": 1, "17": 1, "3": 1}, "id": "a3c-fragment05_242_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_242_10"}
{"y": 0, "x": {"18": 1, "4": 1}, "id": "a3c-fragment05_242_13"}
{"y": 0, "x": {"26": 1, "23": 1, "9": 1}, "id": "a3c-fragment05_243_5"}
{"y": 0, "x": {"21": 1, "18": 1}, "id": "a3c-fragment05_243_8"}
{"y": 0, "x": {"26": 1, "24": 1, "18": 1, "5": 1}, "id": "a3c-fragment05_244_6"}
{"y": 1, "x": {"21": 1}, "id": "a3c-fragment05_244_9"}
{"y": 0, "x": {"24": 1, "20": 1, "19": 1, "2": 1}, "id": "a3c-fragment05_244_12"}
{"y": 0, "x": {"26": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a3c-fragment05_244_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_244_17"}
{"y": 0, "x": {"26": 1, "24": 1, "5": 1, "1": 1}, "id": "a3c-fragment05_244_18"}
{"y": 0, "x": {}, "id": "a3c-fragment05_245_1"}
{"y": 0, "x": {"26": 1, "24": 1}, "id": "a3c-fragment05_245_9"}
{"y": 0, "x": {"26": 1, "21": 1, "4": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_245_11"}
{"y": 0, "x": {"26": 1, "24": 1}, "id": "a3c-fragment05_245_13"}
{"y": 0, "x": {"26": 1, "24": 1, "21": 1, "19": 1, "17": 1, "6": 1, "2": 1}, "id": "a3c-fragment05_245_15"}
{"y": 0, "x": {}, "id": "a3c-fragment05_246_3"}
{"y": 0, "x": {"26": 1, "21": 1, "3": 1}, "id": "a3c-fragment05_246_4"}
{"y": 0, "x": {}, "id": "a3c-fragment05_246_8"}
{"y": 1, "x": {"2": 1}, "id": "a3c-fragment05_246_11"}
{"y": 1, "x": {"14": 1, "12": 1, "11": 1, "9": 1, "7": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_246_18"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_246_21"}
{"y": 0, "x": {}, "id": "a3c-fragment05_247_6"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a3c-fragment05_247_7"}
{"y": 0, "x": {"26": 1, "1": 1}, "id": "a3c-fragment05_247_10"}
{"y": 0, "x": {"21": 1, "19": 1}, "id": "a3c-fragment05_247_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_248_6"}
{"y": 0, "x": {}, "id": "a3c-fragment05_248_8"}
{"y": 0, "x": {}, "id": "a3c-fragment05_248_10"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a3c-fragment05_248_13"}
{"y": 0, "x": {}, "id": "a3c-fragment05_249_1"}
{"y": 0, "x": {}, "id": "a3c-fragment05_249_5"}
{"y": 1, "x": {}, "id": "a3c-fragment05_249_10"}
{"y": 0, "x": {"26": 1, "24": 1, "21": 1}, "id": "a3c-fragment05_249_11"}
{"y": 0, "x": {}, "id": "a3c-fragment05_249_14"}
{"y": 0, "x": {}, "id": "a3c-fragment05_249_17"}
{"y": 0, "x": {"22": 1}, "id": "a3c-fragment05_249_19"}
{"y": 0, "x": {"4": 1}, "id": "a3c-fragment05_249_21"}
{"y": 0, "x": {}, "id": "a3c-fragment05_250_3"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a3c-fragment05_250_6"}
{"y": 1, "x": {"12": 1}, "id": "a3c-fragment05_251_3"}
{"y": 0, "x": {"12": 1, "4": 1}, "id": "a3c-fragment05_251_5"}
{"y": 0, "x": {"8": 1}, "id": "a3c-fragment05_251_7"}
{"y": 0, "x": {"21": 1, "1": 1}, "id": "a3c-fragment05_252_1"}
{"y": 0, "x": {"23": 1, "14": 1}, "id": "a3c-fragment05_252_4"}
{"y": 0, "x": {"9": 1}, "id": "a3c-fragment05_252_6"}
{"y": 1, "x": {"14": 1, "12": 1, "11": 1, "9": 1, "7": 1, "3": 1, "1": 1}, "id": "a3c-fragment05_253_4"}
{"y": 0, "x": {"17": 1}, "id": "a3c-fragment05_253_7"}
{"y": 0, "x": {}, "id": "a3c-fragment05_253_10"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a3c-fragment05_253_11"}
{"y": 0, "x": {"13": 1, "12": 1, "4": 1, "2": 1}, "id": "a3c-fragment05_253_14"}
{"y": 1, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "7": 1, "6": 1, "5": 1}, "id": "a3c-fragment05_253_15"}
{"y": 1, "x": {}, "id": "a3c-fragment05_253_17"}
{"y": 0, "x": {"19": 1}, "id": "a3c-fragment05_253_18"}
{"y": 1, "x": {"24": 1, "20": 1, "19": 1, "2": 1}, "id": "a3c-fragment05_254_2"}
{"y": 1, "x": {"26": 1, "21": 1, "17": 1, "6": 1, "1": 1}, "id": "a3c-fragment05_254_5"}
{"y": 1, "x": {"21": 1, "19": 1, "16": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_255_5"}
{"y": 0, "x": {"12": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a3c-fragment05_255_7"}
{"y": 0, "x": {"8": 1, "3": 1, "2": 1}, "id": "a3c-fragment05_255_12"}
{"y": 1, "x": {"23": 1}, "id": "a7s-fragment03_39_1"}
{"y": 1, "x": {"23": 1}, "id": "a7s-fragment03_39_4"}
{"y": 0, "x": {"23": 1, "1": 1}, "id": "a7s-fragment03_39_5"}
{"y": 0, "x": {}, "id": "a7s-fragment03_40_2"}
{"y": 0, "x": {}, "id": "a7s-fragment03_40_3"}
{"y": 1, "x": {"26": 1, "24": 1, "23": 1, "19": 1, "17": 1, "16": 1, "15": 1, "14": 1, "12": 1, "8": 1, "6": 1, "1": 1}, "id": "a7s-fragment03_41_4"}
{"y": 0, "x": {"25": 1, "23": 1, "22": 1, "14": 1, "11": 1}, "id": "a7s-fragment03_41_7"}
{"y": 1, "x": {"25": 1, "23": 1, "21": 1, "9": 1, "6": 1}, "id": "a7s-fragment03_41_10"}
{"y": 0, "x": {"26": 1, "25": 1, "23": 1, "22": 1, "21": 1, "17": 1, "14": 1, "11": 1, "10": 1, "9": 1, "8": 1, "6": 1, "5": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_41_13"}
{"y": 0, "x": {"14": 1, "13": 1, "4": 1, "2": 1}, "id": "a7s-fragment03_41_14"}
{"y": 0, "x": {"14": 1, "12": 1, "10": 1, "7": 1, "4": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_41_16"}
{"y": 0, "x": {}, "id": "a7s-fragment03_42_3"}
{"y": 0, "x": {"23": 1, "8": 1}, "id": "a7s-fragment03_42_4"}
{"y": 0, "x": {"26": 1, "1": 1}, "id": "a7s-fragment03_42_6"}
{"y": 0, "x": {"21": 1}, "id": "a7s-fragment03_42_8"}
{"y": 1, "x": {"19": 1, "1": 1}, "id": "a7s-fragment03_42_9"}
{"y": 0, "x": {"13": 1, "11": 1, "3": 1}, "id": "a7s-fragment03_42_14"}
{"y": 0, "x": {"26": 1, "24": 1, "10": 1, "8": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_42_16"}
{"y": 0, "x": {}, "id": "a7s-fragment03_42_18"}
{"y": 0, "x": {"23": 1, "21": 1, "3": 1}, "id": "a7s-fragment03_42_19"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "5": 1, "2": 1}, "id": "a7s-fragment03_42_20"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "7": 1, "6": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_42_22"}
{"y": 1, "x": {"26": 1, "25": 1, "23": 1, "21": 1, "15": 1, "12": 1, "8": 1, "6": 1, "1": 1}, "id": "a7s-fragment03_42_23"}
{"y": 0, "x": {"24": 1, "21": 1, "1": 1}, "id": "a7s-fragment03_42_26"}
{"y": 0, "x": {"13": 1, "11": 1, "3": 1}, "id": "a7s-fragment03_42_30"}
{"y": 0, "x": {}, "id": "a7s-fragment03_42_32"}
{"y": 0, "x": {}, "id": "a7s-fragment03_42_33"}
{"y": 0, "x": {"9": 1}, "id": "a7s-fragment03_42_34"}
{"y": 0, "x": {}, "id": "a7s-fragment03_42_37"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_42_39"}
{"y": 0, "x": {"9": 1}, "id": "a7s-fragment03_42_40"}
{"y": 0, "x": {"13": 1, "10": 1, "5": 1}, "id": "a7s-fragment03_42_45"}
{"y": 0, "x": {"25": 1, "24": 1, "23": 1, "9": 1, "6": 1, "1": 1}, "id": "a7s-fragment03_42_47"}
{"y": 0, "x": {"13": 1, "10": 1, "5": 1}, "id": "a7s-fragment03_42_51"}
{"y": 0, "x": {"25": 1, "24": 1, "23": 1, "9": 1, "6": 1, "1": 1}, "id": "a7s-fragment03_42_53"}
{"y": 0, "x": {}, "id": "a7s-fragment03_43_2"}
{"y": 0, "x": {"24": 1, "20": 1, "19": 1, "2": 1}, "id": "a7s-fragment03_43_4"}
{"y": 0, "x": {"7": 1, "6": 1}, "id": "a7s-fragment03_43_7"}
{"y": 0, "x": {"26": 1, "25": 1, "23": 1, "22": 1, "21": 1, "17": 1, "14": 1, "11": 1, "10": 1, "9": 1, "8": 1, "6": 1, "5": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_43_8"}
{"y": 0, "x": {}, "id": "a7s-fragment03_43_9"}
{"y": 0, "x": {"23": 1, "14": 1}, "id": "a7s-fragment03_43_12"}
{"y": 0, "x": {}, "id": "a7s-fragment03_43_14"}
{"y": 0, "x": {"18": 1, "17": 1, "1": 1}, "id": "a7s-fragment03_43_15"}
{"y": 0, "x": {"12": 1, "10": 1, "9": 1, "8": 1, "7": 1, "4": 1, "2": 1}, "id": "a7s-fragment03_43_18"}
{"y": 0, "x": {"1": 1}, "id": "a7s-fragment03_43_20"}
{"y": 0, "x": {"21": 1, "19": 1, "18": 1, "10": 1, "1": 1}, "id": "a7s-fragment03_43_22"}
{"y": 0, "x": {"8": 1, "4": 1}, "id": "a7s-fragment03_43_27"}
{"y": 0, "x": {"23": 1, "9": 1}, "id": "a7s-fragment03_43_28"}
{"y": 0, "x": {"13": 1, "12": 1, "4": 1, "2": 1}, "id": "a7s-fragment03_43_29"}
{"y": 0, "x": {"23": 1, "22": 1, "9": 1}, "id": "a7s-fragment03_43_31"}
{"y": 0, "x": {"4": 1}, "id": "a7s-fragment03_43_35"}
{"y": 0, "x": {"24": 1, "21": 1}, "id": "a7s-fragment03_44_1"}
{"y": 0, "x": {"23": 1, "8": 1}, "id": "a7s-fragment03_44_4"}
{"y": 0, "x": {"7": 1, "4": 1, "3": 1}, "id": "a7s-fragment03_44_5"}
{"y": 1, "x": {"7": 1, "2": 1}, "id": "a7s-fragment03_44_7"}
{"y": 1, "x": {}, "id": "a7s-fragment03_44_12"}
{"y": 1, "x": {"26": 1, "25": 1, "23": 1, "21": 1, "15": 1, "12": 1, "8": 1, "6": 1, "1": 1}, "id": "a7s-fragment03_44_13"}
{"y": 0, "x": {"23": 1, "17": 1}, "id": "a7s-fragment03_44_16"}
{"y": 0, "x": {"26": 1, "24": 1, "20": 1, "19": 1, "17": 1, "10": 1, "9": 1, "7": 1, "1": 1}, "id": "a7s-fragment03_44_17"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_44_21"}
{"y": 0, "x": {"12": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "5": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_44_23"}
{"y": 0, "x": {"24": 1, "23": 1, "8": 1, "5": 1, "1": 1}, "id": "a7s-fragment03_44_27"}
{"y": 0, "x": {}, "id": "a7s-fragment03_44_29"}
{"y": 0, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "7": 1, "5": 1, "4": 1, "1": 1}, "id": "a7s-fragment03_44_34"}
{"y": 0, "x": {}, "id": "a7s-fragment03_44_37"}
{"y": 0, "x": {}, "id": "a7s-fragment03_45_4"}
{"y": 0, "x": {}, "id": "a7s-fragment03_45_5"}
{"y": 1, "x": {"24": 1, "17": 1, "12": 1, "7": 1, "1": 1}, "id": "a7s-fragment03_45_7"}
{"y": 0, "x": {"4": 1}, "id": "a7s-fragment03_45_10"}
{"y": 0, "x": {}, "id": "a7s-fragment03_45_13"}
{"y": 0, "x": {"21": 1}, "id": "a7s-fragment03_45_14"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "11": 1, "10": 1, "8": 1, "7": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_45_16"}
{"y": 0, "x": {"25": 1}, "id": "a7s-fragment03_45_18"}
{"y": 1, "x": {"21": 1}, "id": "a7s-fragment03_45_19"}
{"y": 0, "x": {"7": 1, "3": 1}, "id": "a7s-fragment03_46_2"}
{"y": 0, "x": {"26": 1, "18": 1, "9": 1}, "id": "a7s-fragment03_46_4"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "6": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_46_5"}
{"y": 0, "x": {"23": 1, "22": 1}, "id": "a7s-fragment03_46_8"}
{"y": 0, "x": {}, "id": "a7s-fragment03_46_9"}
{"y": 0, "x": {"23": 1, "5": 1}, "id": "a7s-fragment03_46_10"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_46_13"}
{"y": 0, "x": {"7": 1, "3": 1}, "id": "a7s-fragment03_46_17"}
{"y": 0, "x": {"9": 1}, "id": "a7s-fragment03_46_20"}
{"y": 0, "x": {"14": 1, "13": 1, "11": 1, "10": 1, "9": 1, "8": 1, "7": 1, "6": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_46_21"}
{"y": 0, "x": {}, "id": "a7s-fragment03_46_26"}
{"y": 0, "x": {"21": 1, "12": 1, "2": 1}, "id": "a7s-fragment03_46_27"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_47_3"}
{"y": 1, "x": {"8": 1, "7": 1, "4": 1, "3": 1, "1": 1}, "id": "a7s-fragment03_47_7"}
{"y": 0, "x": {"2": 1}, "id": "a7s-fragment03_47_10"}
{"y": 0, "x": {"3": 1}, "id": "a7s-fragment03_48_3"}
{"y": 0, "x": {}, "id": "a7s-fragment03_48_6"}
{"y": 0, "x": {"13": 1, "2": 1}, "id": "a7s-fragment03_48_8"}
{"y": 0, "x": {"26": 1, "18": 1, "9": 1}, "id": "a7s-fragment03_48_10"}
{"y": 0, "x": {}, "id": "a7s-fragment03_48_13"}
{"y": 0, "x": {"3": 1}, "id": "a7s-fragment03_48_14"}
{"y": 0, "x": {"13": 1, "2": 1}, "id": "a7s-fragment03_48_18"}
{"y": 0, "x": {"26": 1, "18": 1, "9": 1}, "id": "a7s-fragment03_48_20"}
{"y": 0, "x": {"13": 1, "7": 1, "4": 1}, "id": "a7s-fragment03_48_26"}
{"y": 0, "x": {"1": 1}, "id": "a7s-fragment03_48_28"}
{"y": 1, "x": {"24": 1, "17": 1, "12": 1, "7": 1, "1": 1}, "id": "a7s-fragment03_49_2"}
{"y": 1, "x": {"13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "6": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_49_4"}
{"y": 0, "x": {"23": 1, "21": 1, "13": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_49_8"}
{"y": 0, "x": {"17": 1, "9": 1, "1": 1}, "id": "a7s-fragment03_49_12"}
{"y": 0, "x": {}, "id": "a7s-fragment03_49_17"}
{"y": 0, "x": {"22": 1, "9": 1}, "id": "a7s-fragment03_49_18"}
{"y": 0, "x": {}, "id": "a7s-fragment03_49_21"}
{"y": 0, "x": {"21": 1, "11": 1}, "id": "a7s-fragment03_49_23"}
{"y": 0, "x": {"9": 1, "5": 1}, "id": "a7s-fragment03_49_27"}
{"y": 0, "x": {"19": 1}, "id": "a7s-fragment03_50_3"}
{"y": 0, "x": {}, "id": "a7s-fragment03_50_4"}
{"y": 0, "x": {}, "id": "a7s-fragment03_50_5"}
{"y": 0, "x": {"14": 1, "11": 1}, "id": "a7s-fragment03_50_10"}
{"y": 0, "x": {}, "id": "a7s-fragment03_50_11"}
{"y": 1, "x": {"13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_51_4"}
{"y": 0, "x": {"5": 1}, "id": "a7s-fragment03_51_8"}
{"y": 1, "x": {}, "id": "a7s-fragment03_51_9"}
{"y": 1, "x": {"21": 1}, "id": "a7s-fragment03_51_11"}
{"y": 0, "x": {}, "id": "a7s-fragment03_52_1"}
{"y": 0, "x": {"13": 1, "12": 1, "10": 1, "8": 1, "7": 1, "6": 1, "4": 1, "3": 1, "2": 1, "1": 1}, "id": "a7s-fragment03_52_2"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_52_6"}
{"y": 1, "x": {"23": 1, "17": 1, "16": 1, "15": 1, "14": 1, "1": 1}, "id": "a7s-fragment03_52_8"}
{"y": 0, "x": {"23": 1, "21": 1, "17": 1, "12": 1, "5": 1, "3": 1, "1": 1}, "id": "a7s-fragment03_52_11"}
{"y": 0, "x": {"24": 1, "23": 1, "21": 1, "5": 1}, "id": "a7s-fragment03_52_12"}
{"y": 0, "x": {"9": 1}, "id": "a7s-fragment03_52_15"}
{"y": 0, "x": {"5": 1}, "id": "a7s-fragment03_52_16"}
{"y": 0, "x": {}, "id": "a7s-fragment03_52_18"}
{"y": 0, "x": {}, "id": "a7s-fragment03_52_19"}
{"y": 1, "x": {}, "id": "a7s-fragment03_52_23"}
{"y": 0, "x": {"26": 1, "24": 1, "17": 1}, "id": "a7s-fragment03_52_24"}
{"y": 0, "x": {}, "id": "a7s-fragment03_52_26"}
{"y": 0, "x": {"21": 1}, "id": "a7s-fragment03_52_27"}
{"y": 1, "x": {"1": 1}, "id": "a7s-fragment03_52_32"}
{"y": 0, "x": {"10": 1, "1": 1}, "id": "a7s-fragment03_52_35"}
{"y": 0, "x": {}, "id": "a7s-fragment03_52_36"}
{"y": 0, "x": {"14": 1, "1": 1}, "id": "a7s-fragment03_52_38"}
{"y": 1, "x": {"12": 1, "10": 1, "9": 1, "8": 1, "7": 1, "4": 1, "2": 1}, "id": "a7s-fragment03_52_39"}
{"y": 0, "x": {"9": 1}, "id": "a7s-fragment03_53_3"}
{"y": 0, "x": {"26": 1, "24": 1, "19": 1, "10": 1}, "id": "a7s-fragment03_53_4"}
{"y": 0, "x": {}, "id": "a7s-fragment03_53_6"}
{"y": 0, "x": {"19": 1, "17": 1}, "id": "a7s-fragment03_53_7"}
{"y": 0, "x": {"23": 1, "21": 1, "15": 1, "14": 1, "1": 1}, "id": "a7s-fragment03_53_9"}
{"y": 0, "x": {}, "id": "a7s-fragment03_53_10"}
{"y": 0, "x": {}, "id": "a7s-fragment03_53_12"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "7": 1, "5": 1, "2": 1}, "id": "a7s-fragment03_53_19"}
{"y": 1, "x": {"14": 1, "1": 1}, "id": "a7s-fragment03_53_21"}
{"y": 1, "x": {"23": 1}, "id": "a7s-fragment03_53_24"}
{"y": 1, "x": {}, "id": "a7s-fragment03_53_27"}
{"y": 1, "x": {"23": 1}, "id": "a7s-fragment03_53_28"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_3"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_6"}
{"y": 0, "x": {"23": 1}, "id": "a7s-fragment03_54_7"}
{"y": 0, "x": {"4": 1, "3": 1}, "id": "a7s-fragment03_54_9"}
{"y": 0, "x": {"23": 1, "1": 1}, "id": "a7s-fragment03_54_11"}
{"y": 0, "x": {"24": 1, "21": 1, "12": 1, "1": 1}, "id": "a7s-fragment03_54_14"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_15"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_17"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_18"}
{"y": 0, "x": {"23": 1, "21": 1, "15": 1, "14": 1, "1": 1}, "id": "a7s-fragment03_54_20"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_21"}
{"y": 0, "x": {"26": 1, "21": 1, "1": 1}, "id": "a7s-fragment03_54_24"}
{"y": 0, "x": {"9": 1, "2": 1}, "id": "a7s-fragment03_54_27"}
{"y": 1, "x": {"13": 1, "11": 1, "10": 1, "7": 1, "3": 1}, "id": "a7s-fragment03_54_29"}
{"y": 1, "x": {}, "id": "a7s-fragment03_54_30"}
{"y": 0, "x": {}, "id": "a7s-fragment03_54_34"}
{"y": 1, "x": {"14": 1, "13": 1, "12": 1, "7": 1, "6": 1, "4": 1, "3": 1, "2": 1}, "id": "a7s-fragment03_54_36"}
